<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
    <!-- Short 10 mm Y-11 end stub with reflective side coating and a mirrored outer end cap on local -z. -->

    <define>
        <variable name="stub_length" value="10"/>
        <variable name="stub_half_len" value="stub_length/2"/>
        <variable name="cap_thickness" value="0.02"/>
        <variable name="cap_half_len" value="cap_thickness/2"/>
        <variable name="mother_length" value="stub_length+2*cap_thickness"/>
        <variable name="capped_end_cap_pos_z" value="-stub_half_len-cap_half_len"/>

        <matrix name="AIRRINDEX" coldim="2"
                values="2.25*eV 1.0 2.48*eV 1.0 2.76*eV 1.0 3.10*eV 1.0 3.54*eV 1.0"/>
        <matrix name="RINDEX_CORE" coldim="2"
                values="2.25*eV 1.59 2.48*eV 1.59 2.76*eV 1.59 3.10*eV 1.59 3.54*eV 1.59"/>
        <matrix name="RINDEX_CLAD" coldim="2"
                values="2.25*eV 1.49 2.48*eV 1.49 2.76*eV 1.49 3.10*eV 1.49 3.54*eV 1.49"/>
        <matrix name="ABSLENGTH_CORE" coldim="2"
                values="2.25*eV 350*cm 2.48*eV 350*cm 2.76*eV 350*cm 3.10*eV 350*cm 3.54*eV 350*cm"/>
        <matrix name="ABSLENGTH_CLAD" coldim="2"
                values="2.25*eV 1000*cm 2.48*eV 1000*cm 2.76*eV 1000*cm 3.10*eV 1000*cm 3.54*eV 1000*cm"/>
        <!-- Same Y-11 WLS tables as the embedded section, derived from the smoothed
             digitized Kuraray spectra using the method in
             analysis/kuraray/y11_wlsabslength_derivation.md. -->
        <matrix name="WLSABSLENGTH" coldim="2"
                values="2.128294*eV 109.111933*mm 2.168022*eV 116.060485*mm 2.233046*eV 189.595617*mm 2.307925*eV 7.832514*mm 2.343121*eV 3.243197*mm 2.368617*eV 1.869837*mm 2.378808*eV 1.285700*mm 2.396841*eV 0.999384*mm 2.411962*eV 0.786959*mm 2.433671*eV 0.657502*mm 2.447080*eV 0.579719*mm 2.460417*eV 0.513195*mm 2.485828*eV 0.443923*mm 2.521211*eV 0.403463*mm 2.582474*eV 0.387786*mm 2.614677*eV 0.410906*mm 2.699710*eV 0.431501*mm 2.743030*eV 0.398689*mm 2.778453*eV 0.371351*mm 2.844365*eV 0.343531*mm 2.900476*eV 0.348798*mm 2.930486*eV 0.373958*mm 2.976573*eV 0.407672*mm 3.021984*eV 0.450593*mm 3.062775*eV 0.493111*mm 3.152931*eV 0.544154*mm 3.244516*eV 0.591537*mm 3.342161*eV 0.676031*mm 3.418390*eV 0.776404*mm 3.491895*eV 0.907805*mm 3.581951*eV 1.122149*mm 3.684734*eV 1.459674*mm 3.805185*eV 2.081229*mm 3.985874*eV 3.373817*mm 4.152249*eV 4.855403*mm 4.461013*eV 7.205620*mm 4.764717*eV 9.553526*mm"/>
        <matrix name="WLSCOMPONENT" coldim="2"
                values="1.572728*eV 0.007425 1.585833*eV 0.007485 1.625408*eV 0.015467 1.663831*eV 0.025618 1.711569*eV 0.029308 1.759822*eV 0.041155 1.820782*eV 0.066530 1.872275*eV 0.118551 1.912230*eV 0.157248 1.954966*eV 0.196643 2.001329*eV 0.246826 2.063781*eV 0.294707 2.098746*eV 0.355964 2.123077*eV 0.429513 2.148398*eV 0.497931 2.166254*eV 0.548418 2.185238*eV 0.593073 2.212355*eV 0.663640 2.239110*eV 0.723450 2.293615*eV 0.770461 2.368234*eV 0.712273 2.432765*eV 0.717037 2.460960*eV 0.784716 2.498215*eV 0.859199 2.531014*eV 0.936944 2.572067*eV 0.997340 2.624227*eV 0.939848 2.640900*eV 0.873278 2.659365*eV 0.789795 2.679694*eV 0.688804 2.700392*eV 0.618739 2.712398*eV 0.535762 2.731536*eV 0.437155 2.751703*eV 0.365716 2.775224*eV 0.289158 2.795938*eV 0.217737 2.837581*eV 0.140997 2.897944*eV 0.073395 3.020641*eV 0.012272 3.154225*eV 0.000486 3.254575*eV 0.004250"/>
        <matrix name="WLSTIMECONSTANT_Y11" coldim="1" values="12*ns"/>
        <matrix name="ALCOATING_REFLECTIVITY" coldim="2"
                values="2.25*eV 0.99 2.48*eV 0.99 2.76*eV 0.99 3.10*eV 0.99 3.54*eV 0.99"/>
    </define>

    <materials>
        <element Z="6" name="C">
            <atom unit="g/mole" value="12.011"/>
        </element>
        <element Z="1" name="H">
            <atom unit="g/mole" value="1.008"/>
        </element>
        <element Z="7" name="N">
            <atom unit="g/mole" value="14.007"/>
        </element>
        <element Z="8" name="O">
            <atom unit="g/mole" value="15.999"/>
        </element>
        <element Z="13" name="Al">
            <atom unit="g/mole" value="26.9815385"/>
        </element>

        <material name="Y11Core" state="solid">
            <D value="1.05" unit="g/cm3"/>
            <property name="RINDEX" ref="RINDEX_CORE"/>
            <property name="ABSLENGTH" ref="ABSLENGTH_CORE"/>
            <property name="WLSABSLENGTH" ref="WLSABSLENGTH"/>
            <property name="WLSCOMPONENT" ref="WLSCOMPONENT"/>
            <property name="WLSTIMECONSTANT" ref="WLSTIMECONSTANT_Y11"/>
            <composite n="8" ref="C"/>
            <composite n="8" ref="H"/>
        </material>

        <material name="Y11Clad" state="solid">
            <D value="1.19" unit="g/cm3"/>
            <property name="RINDEX" ref="RINDEX_CLAD"/>
            <property name="ABSLENGTH" ref="ABSLENGTH_CLAD"/>
            <composite n="5" ref="C"/>
            <composite n="8" ref="H"/>
            <composite n="2" ref="O"/>
        </material>

        <material name="Aluminum" state="solid">
            <D value="2.7" unit="g/cm3"/>
            <composite n="1" ref="Al"/>
        </material>

        <material name="Air" state="gas">
            <property name="RINDEX" ref="AIRRINDEX"/>
            <D value="0.00129" unit="g/cm3"/>
            <fraction n="0.7" ref="N"/>
            <fraction n="0.3" ref="O"/>
        </material>
    </materials>

    <solids>
        <box name="fiber_stub_capped_mother_solid" x="1.04" y="1.04" z="mother_length" lunit="mm"/>
        <box name="fiber_stub_capped_core_solid" x="0.95" y="0.95" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_clad_solid" x="1.0" y="1.0" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_coating_outer" x="1.04" y="1.04" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_coating_inner" x="1.00" y="1.00" z="12" lunit="mm"/>
        <subtraction name="fiber_stub_capped_side_coating_solid">
            <first ref="fiber_stub_capped_coating_outer"/>
            <second ref="fiber_stub_capped_coating_inner"/>
        </subtraction>
        <box name="fiber_stub_capped_end_cap_solid" x="1.04" y="1.04" z="cap_thickness" lunit="mm"/>

        <opticalsurface name="stub_capped_coating_surface" model="unified" finish="polished" type="dielectric_metal" value="0.0">
            <property name="REFLECTIVITY" ref="ALCOATING_REFLECTIVITY"/>
        </opticalsurface>
    </solids>

    <structure>
        <volume name="fiber_stub_capped_core">
            <materialref ref="Y11Core"/>
            <solidref ref="fiber_stub_capped_core_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.1 0.85 0.1"/>
            <auxiliary auxtype="Transparency" auxvalue="0.65"/>
        </volume>

        <volume name="fiber_stub_capped_clad">
            <materialref ref="Y11Clad"/>
            <solidref ref="fiber_stub_capped_clad_solid"/>
            <auxiliary auxtype="Color" auxvalue="1 0.2 0.9"/>
            <auxiliary auxtype="Transparency" auxvalue="0.25"/>
            <physvol>
                <volumeref ref="fiber_stub_capped_core"/>
            </physvol>
        </volume>

        <volume name="fiber_stub_capped_side_coating">
            <materialref ref="Aluminum"/>
            <solidref ref="fiber_stub_capped_side_coating_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
        </volume>

        <volume name="fiber_stub_capped_end_cap">
            <materialref ref="Aluminum"/>
            <solidref ref="fiber_stub_capped_end_cap_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
        </volume>

        <volume name="fiber_stub_capped_module">
            <materialref ref="Air"/>
            <solidref ref="fiber_stub_capped_mother_solid"/>
            <physvol>
                <volumeref ref="fiber_stub_capped_side_coating"/>
                <position x="0" y="0" z="0.01" unit="mm"/>
            </physvol>
            <physvol>
                <volumeref ref="fiber_stub_capped_clad"/>
            </physvol>
            <physvol>
                <volumeref ref="fiber_stub_capped_end_cap"/>
                <position x="0" y="0" z="capped_end_cap_pos_z" unit="mm"/>
            </physvol>
        </volume>

        <skinsurface name="fiber_stub_capped_side_coating_skin" surfaceproperty="stub_capped_coating_surface">
            <volumeref ref="fiber_stub_capped_side_coating"/>
        </skinsurface>

        <skinsurface name="fiber_stub_capped_end_cap_skin" surfaceproperty="stub_capped_coating_surface">
            <volumeref ref="fiber_stub_capped_end_cap"/>
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="fiber_stub_capped_module"/>
    </setup>
</gdml>
