<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
    <!-- Short 10 mm Y-11 end stub with reflective side coating and a mirrored outer end cap on local -z. -->

    <define>
        <variable name="stub_length" value="10"/>
        <variable name="stub_half_len" value="stub_length/2"/>
        <variable name="cap_thickness" value="0.02"/>
        <variable name="cap_half_len" value="cap_thickness/2"/>
        <variable name="mother_length" value="stub_length+2*cap_thickness"/>
        <variable name="capped_end_cap_pos_z" value="-stub_half_len-cap_half_len"/>

        <matrix name="AIRRINDEX" coldim="2"
                values="2.25*eV 1.0 2.48*eV 1.0 2.76*eV 1.0 3.10*eV 1.0 3.54*eV 1.0"/>
        <matrix name="RINDEX_CORE" coldim="2"
                values="2.25*eV 1.59 2.48*eV 1.59 2.76*eV 1.59 3.10*eV 1.59 3.54*eV 1.59"/>
        <matrix name="RINDEX_CLAD" coldim="2"
                values="2.25*eV 1.49 2.48*eV 1.49 2.76*eV 1.49 3.10*eV 1.49 3.54*eV 1.49"/>
        <matrix name="ABSLENGTH_CORE" coldim="2"
                values="2.25*eV 350*cm 2.48*eV 350*cm 2.76*eV 350*cm 3.10*eV 350*cm 3.54*eV 350*cm"/>
        <matrix name="ABSLENGTH_CLAD" coldim="2"
                values="2.25*eV 1000*cm 2.48*eV 1000*cm 2.76*eV 1000*cm 3.10*eV 1000*cm 3.54*eV 1000*cm"/>
        <matrix name="WLSABSLENGTH" coldim="2"
                values="3.54*eV 80*cm 3.35*eV 20*cm 3.10*eV 8*cm 2.88*eV 5*cm 2.76*eV 10*cm 2.61*eV 40*cm 2.48*eV 120*cm 2.25*eV 300*cm"/>
        <matrix name="WLSCOMPONENT" coldim="2"
                values="2.76*eV 0.30 2.61*eV 1.00 2.48*eV 0.80 2.38*eV 0.40 2.25*eV 0.10"/>
        <matrix name="WLSTIMECONSTANT_Y11" coldim="1" values="12*ns"/>
        <matrix name="ALCOATING_REFLECTIVITY" coldim="2"
                values="2.25*eV 0.99 2.48*eV 0.99 2.76*eV 0.99 3.10*eV 0.99 3.54*eV 0.99"/>
    </define>

    <materials>
        <element Z="6" name="C">
            <atom unit="g/mole" value="12.011"/>
        </element>
        <element Z="1" name="H">
            <atom unit="g/mole" value="1.008"/>
        </element>
        <element Z="7" name="N">
            <atom unit="g/mole" value="14.007"/>
        </element>
        <element Z="8" name="O">
            <atom unit="g/mole" value="15.999"/>
        </element>
        <element Z="13" name="Al">
            <atom unit="g/mole" value="26.9815385"/>
        </element>

        <material name="Y11Core" state="solid">
            <D value="1.05" unit="g/cm3"/>
            <property name="RINDEX" ref="RINDEX_CORE"/>
            <property name="ABSLENGTH" ref="ABSLENGTH_CORE"/>
            <property name="WLSABSLENGTH" ref="WLSABSLENGTH"/>
            <property name="WLSCOMPONENT" ref="WLSCOMPONENT"/>
            <property name="WLSTIMECONSTANT" ref="WLSTIMECONSTANT_Y11"/>
            <composite n="8" ref="C"/>
            <composite n="8" ref="H"/>
        </material>

        <material name="Y11Clad" state="solid">
            <D value="1.19" unit="g/cm3"/>
            <property name="RINDEX" ref="RINDEX_CLAD"/>
            <property name="ABSLENGTH" ref="ABSLENGTH_CLAD"/>
            <composite n="5" ref="C"/>
            <composite n="8" ref="H"/>
            <composite n="2" ref="O"/>
        </material>

        <material name="Aluminum" state="solid">
            <D value="2.7" unit="g/cm3"/>
            <composite n="1" ref="Al"/>
        </material>

        <material name="Air" state="gas">
            <property name="RINDEX" ref="AIRRINDEX"/>
            <D value="0.00129" unit="g/cm3"/>
            <fraction n="0.7" ref="N"/>
            <fraction n="0.3" ref="O"/>
        </material>
    </materials>

    <solids>
        <box name="fiber_stub_capped_mother_solid" x="1.04" y="1.04" z="mother_length" lunit="mm"/>
        <box name="fiber_stub_capped_core_solid" x="0.95" y="0.95" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_clad_solid" x="1.0" y="1.0" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_coating_outer" x="1.04" y="1.04" z="stub_length" lunit="mm"/>
        <box name="fiber_stub_capped_coating_inner" x="1.00" y="1.00" z="12" lunit="mm"/>
        <subtraction name="fiber_stub_capped_side_coating_solid">
            <first ref="fiber_stub_capped_coating_outer"/>
            <second ref="fiber_stub_capped_coating_inner"/>
        </subtraction>
        <box name="fiber_stub_capped_end_cap_solid" x="1.04" y="1.04" z="cap_thickness" lunit="mm"/>

        <opticalsurface name="stub_capped_coating_surface" model="unified" finish="polished" type="dielectric_metal" value="0.0">
            <property name="REFLECTIVITY" ref="ALCOATING_REFLECTIVITY"/>
        </opticalsurface>
    </solids>

    <structure>
        <volume name="fiber_stub_capped_core">
            <materialref ref="Y11Core"/>
            <solidref ref="fiber_stub_capped_core_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.1 0.85 0.1"/>
            <auxiliary auxtype="Transparency" auxvalue="0.65"/>
        </volume>

        <volume name="fiber_stub_capped_clad">
            <materialref ref="Y11Clad"/>
            <solidref ref="fiber_stub_capped_clad_solid"/>
            <auxiliary auxtype="Color" auxvalue="1 0.2 0.9"/>
            <auxiliary auxtype="Transparency" auxvalue="0.25"/>
            <physvol>
                <volumeref ref="fiber_stub_capped_core"/>
            </physvol>
        </volume>

        <volume name="fiber_stub_capped_side_coating">
            <materialref ref="Aluminum"/>
            <solidref ref="fiber_stub_capped_side_coating_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
        </volume>

        <volume name="fiber_stub_capped_end_cap">
            <materialref ref="Aluminum"/>
            <solidref ref="fiber_stub_capped_end_cap_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
        </volume>

        <volume name="fiber_stub_capped_module">
            <materialref ref="Air"/>
            <solidref ref="fiber_stub_capped_mother_solid"/>
            <physvol>
                <volumeref ref="fiber_stub_capped_side_coating"/>
                <position x="0" y="0" z="0.01" unit="mm"/>
            </physvol>
            <physvol>
                <volumeref ref="fiber_stub_capped_clad"/>
            </physvol>
            <physvol>
                <volumeref ref="fiber_stub_capped_end_cap"/>
                <position x="0" y="0" z="capped_end_cap_pos_z" unit="mm"/>
            </physvol>
        </volume>

        <skinsurface name="fiber_stub_capped_side_coating_skin" surfaceproperty="stub_capped_coating_surface">
            <volumeref ref="fiber_stub_capped_side_coating"/>
        </skinsurface>

        <skinsurface name="fiber_stub_capped_end_cap_skin" surfaceproperty="stub_capped_coating_surface">
            <volumeref ref="fiber_stub_capped_end_cap"/>
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="fiber_stub_capped_module"/>
    </setup>
</gdml>
