<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <!-- Baseline copy of main3.gdml for incremental edits.
         Current changes from main3:
         1. one 1 m x 1 m slab instead of four quadrants
         2. SiPMs only on the positive sides (+z and +x)
         3. 1.2 mm square air grooves with floating Kuraray fibers
         4. aluminum foil wrapper with perforated side faces for fiber stubs -->

    <define>
        <position name="roofpos" x="0" y="60" z="0" unit="cm"/>
        <rotation name="sipm_to_z" x="90" unit="deg"/>
        <rotation name="sipm_to_x" z="90" unit="deg"/>
        <rotation name="fiber_to_x" y="90" unit="deg"/>

        <variable name="sipmXIndex" value="0"/>
        <variable name="sipmZIndex" value="0"/>
        <variable name="grooveXIndex" value="0"/>
        <variable name="grooveZIndex" value="0"/>

        <!-- Geometry stack-up parameters in mm. -->
        <variable name="slab_half_xy" value="500"/>
        <variable name="slab_half_y" value="10"/>
        <variable name="lane_pitch" value="62.5"/>
        <variable name="lane_start" value="-468.75"/>
        <variable name="groove_half_y" value="0.6"/>
        <variable name="stub_half_len" value="5"/>
        <variable name="grease_half_len" value="0.05"/>
        <variable name="sipm_half_len" value="0.25"/>
        <variable name="placement_clearance" value="0.02"/>
        <variable name="foil_half_thickness" value="0.025"/>
        <variable name="stub_outer_size" value="1.04"/>
        <variable name="foil_hole_clearance" value="0.02"/>
        <variable name="foil_hole_size" value="stub_outer_size+foil_hole_clearance"/>
        <variable name="groove_bottom_y" value="-slab_half_y+groove_half_y"/>
        <variable name="groove_top_y" value="slab_half_y-groove_half_y"/>
        <variable name="stub_neg_pos" value="-slab_half_xy-stub_half_len"/>
        <variable name="stub_pos_pos" value="slab_half_xy+stub_half_len"/>
        <variable name="grease_pos_pos" value="slab_half_xy+2*stub_half_len+grease_half_len"/>
        <variable name="sipm_pos_pos" value="slab_half_xy+2*stub_half_len+2*grease_half_len+sipm_half_len"/>
        <variable name="foil_x_pos" value="slab_half_xy+foil_half_thickness"/>
        <variable name="foil_z_pos" value="slab_half_xy+foil_half_thickness"/>
        <variable name="foil_top_pos" value="slab_half_y+foil_half_thickness"/>
        <variable name="foil_bottom_pos" value="-slab_half_y-foil_half_thickness"/>

        <matrix coldim="2" name="AIRRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="PVTRINDEX" values="1.573*eV 1.58 2.034*eV 1.58 2.068*eV 1.58 2.103*eV 1.58 2.139*eV 1.58 
                                                2.177*eV 1.58 2.216*eV 1.58 2.256*eV 1.58 2.298*eV 1.58 
                                                2.341*eV 1.58 2.386*eV 1.58 2.433*eV 1.58 2.481*eV 1.58 
                                                2.487*eV 1.58 2.496*eV 1.58 2.506*eV 1.58 2.516*eV 1.58 
                                                2.524*eV 1.58 2.531*eV 1.58 2.539*eV 1.58 2.547*eV 1.58
                                                2.554*eV 1.58 2.561*eV 1.58 2.569*eV 1.58 2.577*eV 1.58 
                                                2.586*eV 1.58 2.595*eV 1.58 2.605*eV 1.58 2.614*eV 1.58 
                                                2.622*eV 1.58 2.630*eV 1.58 2.638*eV 1.58 2.646*eV 1.58 
                                                2.653*eV 1.58 2.660*eV 1.58 2.669*eV 1.58 2.676*eV 1.58 
                                                2.681*eV 1.58 2.688*eV 1.58 2.693*eV 1.58 2.698*eV 1.58
                                                2.703*eV 1.58 2.706*eV 1.58 2.711*eV 1.58 2.718*eV 1.58 
                                                2.723*eV 1.58 2.731*eV 1.58 2.742*eV 1.58 2.755*eV 1.58 
                                                2.768*eV 1.58 2.782*eV 1.58 2.793*eV 1.58 2.803*eV 1.58 
                                                2.811*eV 1.58 2.819*eV 1.58 2.829*eV 1.58 2.837*eV 1.58 
                                                2.845*eV 1.58 2.853*eV 1.58 2.860*eV 1.58 2.867*eV 1.58
                                                2.875*eV 1.58 2.882*eV 1.58 2.888*eV 1.58 2.894*eV 1.58 
                                                2.900*eV 1.58 2.907*eV 1.58 2.913*eV 1.58 2.919*eV 1.58 
                                                2.924*eV 1.58 2.930*eV 1.58 2.937*eV 1.58 2.942*eV 1.58 
                                                2.948*eV 1.58 2.954*eV 1.58 2.960*eV 1.58 2.968*eV 1.58 
                                                2.976*eV 1.58 2.983*eV 1.58 2.991*eV 1.58 3.001*eV 1.58
                                                3.008*eV 1.58 3.017*eV 1.58 3.028*eV 1.58 3.038*eV 1.58 
                                                3.048*eV 1.58 3.055*eV 1.58 3.070*eV 1.58 3.087*eV 1.58 
                                                3.103*eV 1.58 3.121*eV 1.58 3.138*eV 1.58 3.155*eV 1.58 
                                                3.173*eV 1.58 3.191*eV 1.58 3.220*eV 1.58 3.250*eV 1.58 
                                                3.281*eV 1.58 3.313*eV 1.58 3.344*eV 1.58 3.375*eV 1.58
                                                3.403*eV 1.58 3.439*eV 1.58 3.479*eV 1.58 3.522*eV 1.58 
                                                3.566*eV 1.58 3.611*eV 1.58 3.644*eV 1.58 3.684*eV 1.58 
                                                3.731*eV 1.58 3.780*eV 1.58 3.831*eV 1.58 3.868*eV 1.58 
                                                3.892*eV 1.58 3.910*eV 1.58 3.921*eV 1.58 3.934*eV 1.58 
                                                3.946*eV 1.58 3.957*eV 1.58 3.970*eV 1.58 3.994*eV 1.58
                                                4.044*eV 1.58 4.102*eV 1.58 4.160*eV 1.58 4.202*eV 1.58 
                                                4.236*eV 1.58 4.267*eV 1.58 4.298*eV 1.58 4.328*eV 1.58 
                                                4.357*eV 1.58 4.387*eV 1.58 4.422*eV 1.58 4.455*eV 1.58 
                                                4.494*eV 1.58 4.563*eV 1.58 4.607*eV 1.58 4.616*eV 1.58 
                                                4.624*eV 1.58 4.627*eV 1.58 4.628*eV 1.58 4.633*eV 1.58
                                                4.640*eV 1.58 4.642*eV 1.58 4.649*eV 1.58 4.656*eV 1.58
                                                4.661*eV 1.58 4.666*eV 1.58 4.678*eV 1.58 4.685*eV 1.58 
                                                4.692*eV 1.58 4.699*eV 1.58 4.706*eV 1.58 4.713*eV 1.58 
                                                4.720*eV 1.58 4.727*eV 1.58 4.740*eV 1.58 4.751*eV 1.58 
                                                4.763*eV 1.58 4.775*eV 1.58 4.788*eV 1.58 4.798*eV 1.58
                                                4.813*eV 1.58 4.828*eV 1.58 4.840*eV 1.58 4.853*eV 1.58 
                                                4.869*eV 1.58 4.886*eV 1.58 4.905*eV 1.58 4.928*eV 1.58 
                                                4.953*eV 1.58 5.015*eV 1.58 5.099*eV 1.58 5.143*eV 1.58 
                                                5.174*eV 1.58 5.202*eV 1.58 5.235*eV 1.58 5.265*eV 1.58 
                                                5.294*eV 1.58 5.330*eV 1.58 5.413*eV 1.58 5.493*eV 1.58
                                                5.556*eV 1.58 5.611*eV 1.58"/>
        <matrix coldim="2" name="PVTALEN" values="1.573*eV 380.*cm 2.034*eV 380.*cm 2.068*eV 380.*cm 2.103*eV 380.*cm 2.139*eV 380.*cm 
                                                2.177*eV 380.*cm 2.216*eV 380.*cm 2.256*eV 380.*cm 2.298*eV 380.*cm 
                                                2.341*eV 380.*cm 2.386*eV 380.*cm 2.433*eV 380.*cm 2.481*eV 380.*cm 
                                                2.487*eV 380.*cm 2.496*eV 380.*cm 2.506*eV 380.*cm 2.516*eV 380.*cm 
                                                2.524*eV 380.*cm 2.531*eV 380.*cm 2.539*eV 380.*cm 2.547*eV 380.*cm
                                                2.554*eV 380.*cm 2.561*eV 380.*cm 2.569*eV 380.*cm 2.577*eV 380.*cm 
                                                2.586*eV 380.*cm 2.595*eV 380.*cm 2.605*eV 380.*cm 2.614*eV 380.*cm 
                                                2.622*eV 380.*cm 2.630*eV 380.*cm 2.638*eV 380.*cm 2.646*eV 380.*cm 
                                                2.653*eV 380.*cm 2.660*eV 380.*cm 2.669*eV 380.*cm 2.676*eV 380.*cm 
                                                2.681*eV 380.*cm 2.688*eV 380.*cm 2.693*eV 380.*cm 2.698*eV 380.*cm
                                                2.703*eV 380.*cm 2.706*eV 380.*cm 2.711*eV 380.*cm 2.718*eV 380.*cm 
                                                2.723*eV 380.*cm 2.731*eV 380.*cm 2.742*eV 380.*cm 2.755*eV 380.*cm 
                                                2.768*eV 380.*cm 2.782*eV 380.*cm 2.793*eV 380.*cm 2.803*eV 380.*cm 
                                                2.811*eV 380.*cm 2.819*eV 380.*cm 2.829*eV 380.*cm 2.837*eV 380.*cm 
                                                2.845*eV 380.*cm 2.853*eV 380.*cm 2.860*eV 380.*cm 2.867*eV 380.*cm
                                                2.875*eV 380.*cm 2.882*eV 380.*cm 2.888*eV 380.*cm 2.894*eV 380.*cm 
                                                2.900*eV 380.*cm 2.907*eV 380.*cm 2.913*eV 380.*cm 2.919*eV 380.*cm 
                                                2.924*eV 380.*cm 2.930*eV 380.*cm 2.937*eV 380.*cm 2.942*eV 380.*cm 
                                                2.948*eV 380.*cm 2.954*eV 380.*cm 2.960*eV 380.*cm 2.968*eV 380.*cm 
                                                2.976*eV 380.*cm 2.983*eV 380.*cm 2.991*eV 380.*cm 3.001*eV 380.*cm
                                                3.008*eV 380.*cm 3.017*eV 380.*cm 3.028*eV 380.*cm 3.038*eV 380.*cm 
                                                3.048*eV 380.*cm 3.055*eV 380.*cm 3.070*eV 380.*cm 3.087*eV 380.*cm 
                                                3.103*eV 380.*cm 3.121*eV 380.*cm 3.138*eV 380.*cm 3.155*eV 380.*cm 
                                                3.173*eV 380.*cm 3.191*eV 380.*cm 3.220*eV 380.*cm 3.250*eV 380.*cm 
                                                3.281*eV 380.*cm 3.313*eV 380.*cm 3.344*eV 380.*cm 3.375*eV 380.*cm
                                                3.403*eV 380.*cm 3.439*eV 380.*cm 3.479*eV 380.*cm 3.522*eV 380.*cm 
                                                3.566*eV 380.*cm 3.611*eV 380.*cm 3.644*eV 380.*cm 3.684*eV 380.*cm 
                                                3.731*eV 380.*cm 3.780*eV 380.*cm 3.831*eV 380.*cm 3.868*eV 380.*cm 
                                                3.892*eV 380.*cm 3.910*eV 380.*cm 3.921*eV 380.*cm 3.934*eV 380.*cm 
                                                3.946*eV 380.*cm 3.957*eV 380.*cm 3.970*eV 380.*cm 3.994*eV 380.*cm
                                                4.044*eV 380.*cm 4.102*eV 380.*cm 4.160*eV 380.*cm 4.202*eV 380.*cm 
                                                4.236*eV 380.*cm 4.267*eV 380.*cm 4.298*eV 380.*cm 4.328*eV 380.*cm 
                                                4.357*eV 380.*cm 4.387*eV 380.*cm 4.422*eV 380.*cm 4.455*eV 380.*cm 
                                                4.494*eV 380.*cm 4.563*eV 380.*cm 4.607*eV 380.*cm 4.616*eV 380.*cm 
                                                4.624*eV 380.*cm 4.627*eV 380.*cm 4.628*eV 380.*cm 4.633*eV 380.*cm
                                                4.640*eV 380.*cm 4.642*eV 380.*cm 4.649*eV 380.*cm 4.656*eV 380.*cm
                                                4.661*eV 380.*cm 4.666*eV 380.*cm 4.678*eV 380.*cm 4.685*eV 380.*cm 
                                                4.692*eV 380.*cm 4.699*eV 380.*cm 4.706*eV 380.*cm 4.713*eV 380.*cm 
                                                4.720*eV 380.*cm 4.727*eV 380.*cm 4.740*eV 380.*cm 4.751*eV 380.*cm 
                                                4.763*eV 380.*cm 4.775*eV 380.*cm 4.788*eV 380.*cm 4.798*eV 380.*cm
                                                4.813*eV 380.*cm 4.828*eV 380.*cm 4.840*eV 380.*cm 4.853*eV 380.*cm 
                                                4.869*eV 380.*cm 4.886*eV 380.*cm 4.905*eV 380.*cm 4.928*eV 380.*cm 
                                                4.953*eV 380.*cm 5.015*eV 380.*cm 5.099*eV 380.*cm 5.143*eV 380.*cm 
                                                5.174*eV 380.*cm 5.202*eV 380.*cm 5.235*eV 380.*cm 5.265*eV 380.*cm 
                                                5.294*eV 380.*cm 5.330*eV 380.*cm 5.413*eV 380.*cm 5.493*eV 380.*cm
                                                5.556*eV 380.*cm 5.611*eV 380.*cm"/>
        <matrix coldim="2" name="PVTSC" values="2.034*eV 0.000 2.068*eV 0.000 2.103*eV 0.000 2.139*eV 0.000 2.177*eV 0.000
                                             2.216*eV 0.010 2.256*eV 0.020 2.298*eV 0.035 2.341*eV 0.050 2.386*eV 0.060
                                             2.433*eV 0.070 2.481*eV 0.085 2.487*eV 0.090 2.496*eV 0.095 2.506*eV 0.098
                                             2.516*eV 0.100 2.524*eV 0.110 2.531*eV 0.120 2.539*eV 0.130 2.547*eV 0.140"/>
        <matrix coldim="2" name="PVTMIEHG" values="1.56962*eV 1.67024e+08 1.58974*eV 1.58727e+08 1.61039*eV 1.50742e+08 1.63157*eV 1.43062e+08 1.65333*eV 1.3568e+08 1.67567*eV 1.28587e+08 1.69863*eV 1.21776e+08 1.72222*eV 1.1524e+08 1.74647*eV 1.0897e+08 1.77142*eV 1.02959e+08 1.7971*eV 9.72004e+07 1.82352*eV 9.16869e+07 1.85074*eV 8.64113e+07 1.87878*eV 8.13668e+07 1.90769*eV 7.65464e+07 1.93749*eV 7.19435e+07 1.96825*eV 6.75513e+07 1.99999*eV 6.33634e+07 2.03278*eV 5.93732e+07 2.06666*eV 5.55746e+07 2.10169*eV 5.19612e+07 2.13793*eV 4.8527e+07 2.17543*eV 4.52659e+07 2.21428*eV 4.21719e+07 2.25454*eV 3.92394e+07 2.29629*eV 3.64625e+07 2.33962*eV 3.38357e+07 2.38461*eV 3.13534e+07 2.43137*eV 2.90103e+07 2.47999*eV 2.6801e+07 2.53061*eV 2.47204e+07 2.58333*eV 2.27634e+07 2.63829*eV 2.09249e+07 2.69565*eV 1.92001e+07 2.75555*eV 1.75842e+07 2.81817*eV 1.60724e+07 2.88371*eV 1.46604e+07 2.95237*eV 1.33435e+07 3.02438*eV 1.21173e+07 3.09999*eV 1.09777e+07 3.17948*eV 9.92042e+06 3.26315*eV 8.94141e+06 3.35134*eV 8.03671e+06 3.44444*eV 7.20247e+06 3.54285*eV 6.43493e+06 3.64705*eV 5.73043e+06 3.75757*eV 5.08542e+06 3.87499*eV 4.49647e+06 3.99999*eV 3.96021e+06 4.13332*eV 3.47341e+06 4.27585*eV 3.03294e+06 4.42856*eV 2.63575e+06 4.59258*eV 2.27891e+06 4.76922*eV 1.95959e+06 4.95999*eV 1.67506e+06 5.16665*eV 1.42271e+06 5.39129*eV 1.2e+06 5.63635*eV 1.00453e+06 5.90475*eV 833967 6.19998*eV 686106"/>
        <matrix coldim="1" name="PVTSCINTILLATIONYIELD" values="10000"/>
        <matrix coldim="1" name="PVTMIEHG_FORWARD" values="0.99"/>
        <matrix coldim="1" name="PVTMIEHG_BACKWARD" values="0.99"/>
        <matrix coldim="1" name="PVTMIEHG_FORWARD_RATIO" values="0.8"/>
        <matrix coldim="1" name="PVTRESOLUTIONSCALE" values="1"/>
        <matrix coldim="1" name="PVTSCINTILLATIONTIMECONSTANT1" values="1"/>
        <matrix coldim="1" name="PVTSCINTILLATIONTIMECONSTANT2" values="10"/>
        <matrix coldim="1" name="SCINTILLATIONYIELD1" values="0.8"/>
        <matrix coldim="1" name="SCINTILLATIONYIELD2" values="0.2"/>
        <matrix coldim="2" name="SIRINDEX" values="2.034*eV 4.3 2.068*eV 4.3 2.103*eV 4.3 2.139*eV 4.3 2.177*eV 4.3 2.216*eV 4.3 2.256*eV 4.3 2.298*eV 4.3 2.341*eV 4.3 2.386*eV 4.3 2.433*eV 4.3 2.481*eV 4.3 3.102*eV 4.3 4.136*eV 4.3"/>
        <matrix coldim="2" name="GREASERINDEX" values="2.25*eV 1.46 2.48*eV 1.46 2.76*eV 1.46 3.10*eV 1.46 3.54*eV 1.46"/>
        <matrix coldim="2" name="GREASEABSLENGTH" values="2.25*eV 1000*cm 2.48*eV 1000*cm 2.76*eV 1000*cm 3.10*eV 1000*cm 3.54*eV 1000*cm"/>
        <matrix coldim="2" name="ALFOIL_REFLECTIVITY" values="2.25*eV 0.92 2.48*eV 0.92 2.76*eV 0.92 3.10*eV 0.92 3.54*eV 0.92"/>
        <matrix coldim="2" name="ALFOIL_EFFICIENCY" values="2.25*eV 0.0 2.48*eV 0.0 2.76*eV 0.0 3.10*eV 0.0 3.54*eV 0.0"/>
        <matrix name="SIPM_EFFICIENCY" coldim="2" values="1.5*eV 1.0 6.5*eV 1.0"/>
        <matrix name="SIPM_REFLECTIVITY" coldim="1" values="0.0"/>
    </define>

    <materials>
        <element Z="12" name="C" formula="C">
            <atom unit="g/mole" value="12"/>
        </element>
        <element Z="1" name="H" formula="H">
            <atom unit="g/mole" value="1"/>
        </element>
        <element Z="14" name="Si" formula="Si">
            <atom unit="g/mole" value="28.085"/>
        </element>
        <element Z="13" name="Al" formula="Al">
            <atom unit="g/mole" value="26.9815385"/>
        </element>
        <element Z="35" name="Br" formula="Br">
            <atom unit="g/mole" value="79.904"/>
        </element>
        <element Z="58" name="Ce" formula="Ce">
            <atom unit="g/mole" value="140.116"/>
        </element>
        <isotope N="14" Z="7" name="N14">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N15">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="Nitrogen">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>

        <material name="PVT" state="solid">
            <D value="1.05" unit="g/cm3"/>
            <property name="ABSLENGTH" ref="PVTALEN"/>
            <property name="RINDEX" ref="PVTRINDEX"/>
            <property name="SCINTILLATIONCOMPONENT1" ref="PVTSC"/>
            <property name="SCINTILLATIONCOMPONENT2" ref="PVTSC"/>
            <property name="RESOLUTIONSCALE" ref="PVTRESOLUTIONSCALE"/>
            <property name="SCINTILLATIONYIELD" ref="PVTSCINTILLATIONYIELD"/>
            <property name="MIEHG" ref="PVTMIEHG"/>
            <property name="MIEHG_FORWARD" ref="PVTMIEHG_FORWARD"/>
            <property name="MIEHG_BACKWARD" ref="PVTMIEHG_BACKWARD"/>
            <property name="MIEHG_FORWARD_RATIO" ref="PVTMIEHG_FORWARD_RATIO"/>
            <property name="SCINTILLATIONTIMECONSTANT1" ref="PVTSCINTILLATIONTIMECONSTANT1"/>
            <property name="SCINTILLATIONTIMECONSTANT2" ref="PVTSCINTILLATIONTIMECONSTANT2"/>
            <property name="SCINTILLATIONYIELD1" ref="SCINTILLATIONYIELD1"/>
            <property name="SCINTILLATIONYIELD2" ref="SCINTILLATIONYIELD2"/>
            <composite n="9" ref="C"/>
            <composite n="10" ref="H"/>
        </material>

        <material name="CeBr3" state="solid">
            <D value="5.1" unit="g/cm3"/>
            <composite n="1" ref="Ce"/>
            <composite n="3" ref="Br"/>
        </material>

        <material name="Air" state="gas">
            <property name="RINDEX" ref="AIRRINDEX"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7030667332998"/>
            <D unit="g/cm3" value="0.00129"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
        </material>

        <material name="SiMat" state="solid">
            <D value="2.33" unit="g/cm3"/>
            <property name="RINDEX" ref="SIRINDEX"/>
            <composite n="1" ref="Si"/>
        </material>

        <material name="OpticalGrease" state="solid">
            <D value="1.0" unit="g/cm3"/>
            <property name="RINDEX" ref="GREASERINDEX"/>
            <property name="ABSLENGTH" ref="GREASEABSLENGTH"/>
            <composite n="2" ref="C"/>
            <composite n="6" ref="H"/>
        </material>

        <material name="Aluminum" state="solid">
            <D value="2.7" unit="g/cm3"/>
            <composite n="1" ref="Al"/>
        </material>
    </materials>

    <solids>
        <box lunit="m" name="world_solid" x="2" y="2" z="2"/>
        <box lunit="mm" name="scint_solid" x="1000" y="2*slab_half_y" z="1000"/>
        <box lunit="mm" name="groove_z_solid" x="1.2" y="1.2" z="1000"/>
        <box lunit="mm" name="groove_x_solid" x="1000" y="1.2" z="1.2"/>
        <box lunit="mm" name="grease_solid" x="1" y="0.1" z="1"/>
        <box lunit="mm" name="foil_y_face_solid" x="1000" y="0.05" z="1000"/>
        <box lunit="mm" name="foil_x_face_base" x="0.05" y="2*slab_half_y" z="1000"/>
        <box lunit="mm" name="foil_z_face_base" x="1000" y="2*slab_half_y" z="0.05"/>
        <!-- Match the perforations to the 1.04 mm coated stub envelope with only a
             small clearance so the foil does not leave a large optical escape gap. -->
        <box lunit="mm" name="foil_x_hole" x="0.051" y="foil_hole_size" z="foil_hole_size"/>
        <box lunit="mm" name="foil_z_hole" x="foil_hole_size" y="foil_hole_size" z="0.051"/>

        <subtraction name="foil_x_face_step_0">
            <first ref="foil_x_face_base"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 0*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_1">
            <first ref="foil_x_face_step_0"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 1*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_2">
            <first ref="foil_x_face_step_1"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 2*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_3">
            <first ref="foil_x_face_step_2"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 3*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_4">
            <first ref="foil_x_face_step_3"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 4*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_5">
            <first ref="foil_x_face_step_4"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 5*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_6">
            <first ref="foil_x_face_step_5"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 6*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_7">
            <first ref="foil_x_face_step_6"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 7*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_8">
            <first ref="foil_x_face_step_7"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 8*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_9">
            <first ref="foil_x_face_step_8"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 9*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_10">
            <first ref="foil_x_face_step_9"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 10*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_11">
            <first ref="foil_x_face_step_10"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 11*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_12">
            <first ref="foil_x_face_step_11"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 12*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_13">
            <first ref="foil_x_face_step_12"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 13*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_14">
            <first ref="foil_x_face_step_13"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 14*lane_pitch" unit="mm"/>
        </subtraction>
        <subtraction name="foil_x_face_step_15">
            <first ref="foil_x_face_step_14"/>
            <second ref="foil_x_hole"/>
            <position x="0" y="groove_top_y" z="lane_start + 15*lane_pitch" unit="mm"/>
        </subtraction>

        <subtraction name="foil_z_face_step_0">
            <first ref="foil_z_face_base"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 0*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_1">
            <first ref="foil_z_face_step_0"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 1*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_2">
            <first ref="foil_z_face_step_1"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 2*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_3">
            <first ref="foil_z_face_step_2"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 3*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_4">
            <first ref="foil_z_face_step_3"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 4*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_5">
            <first ref="foil_z_face_step_4"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 5*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_6">
            <first ref="foil_z_face_step_5"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 6*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_7">
            <first ref="foil_z_face_step_6"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 7*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_8">
            <first ref="foil_z_face_step_7"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 8*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_9">
            <first ref="foil_z_face_step_8"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 9*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_10">
            <first ref="foil_z_face_step_9"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 10*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_11">
            <first ref="foil_z_face_step_10"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 11*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_12">
            <first ref="foil_z_face_step_11"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 12*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_13">
            <first ref="foil_z_face_step_12"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 13*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_14">
            <first ref="foil_z_face_step_13"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 14*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>
        <subtraction name="foil_z_face_step_15">
            <first ref="foil_z_face_step_14"/>
            <second ref="foil_z_hole"/>
            <position x="lane_start + 15*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
        </subtraction>

        <!-- <opticalsurface name="aluminum_foil_surface" model="unified" finish="polished" type="dielectric_metal" value="0.0"> -->
        <opticalsurface name="aluminum_foil_surface" model="LUT" finish="groundteflonair" type="dielectric_LUT" value="1.0">
            <!-- <property name="REFLECTIVITY" ref="ALFOIL_REFLECTIVITY"/>
            <property name="EFFICIENCY" ref="ALFOIL_EFFICIENCY"/> -->
        </opticalsurface>
    </solids>

    <structure>
        <volume name="groove_z">
            <materialref ref="OpticalGrease"/>
            <solidref ref="groove_z_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.6 0.9 1.0"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
            <physvol>
                <file name="./geometry/fiber_kuraray_embedded.gdml"/>
            </physvol>
        </volume>

        <volume name="groove_x">
            <materialref ref="OpticalGrease"/>
            <solidref ref="groove_x_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.6 0.9 1.0"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
            <physvol>
                <file name="./geometry/fiber_kuraray_embedded.gdml"/>
                <rotationref ref="fiber_to_x"/>
            </physvol>
        </volume>

        <volume name="grease">
            <materialref ref="OpticalGrease"/>
            <solidref ref="grease_solid"/>
            <auxiliary auxtype="Color" auxvalue="1.0 0.8 0.2"/>
            <auxiliary auxtype="Transparency" auxvalue="0.15"/>
        </volume>

        <volume name="foil_y_face">
            <materialref ref="Aluminum"/>
            <solidref ref="foil_y_face_solid"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.55"/>
        </volume>

        <volume name="foil_x_face">
            <materialref ref="Aluminum"/>
            <solidref ref="foil_x_face_step_15"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.55"/>
        </volume>

        <volume name="foil_z_face">
            <materialref ref="Aluminum"/>
            <solidref ref="foil_z_face_step_15"/>
            <auxiliary auxtype="Color" auxvalue="0.8 0.8 0.85"/>
            <auxiliary auxtype="Transparency" auxvalue="0.55"/>
        </volume>

        <volume name="scintillator_slab">
            <materialref ref="PVT"/>
            <solidref ref="scint_solid"/>
            <auxiliary auxtype="Color" auxvalue="1 1 1"/>
            <auxiliary auxtype="Transparency" auxvalue="0.65"/>

            <!-- Bottom-side z-running air grooves. -->
            <loop for="grooveXIndex" to="15" step="1">
                <physvol>
                    <volumeref ref="groove_z"/>
                    <position x="lane_start + grooveXIndex*lane_pitch" y="groove_bottom_y" z="0" unit="mm"/>
                </physvol>
            </loop>

            <!-- Top-side x-running air grooves. -->
            <loop for="grooveZIndex" to="15" step="1">
                <physvol>
                    <volumeref ref="groove_x"/>
                    <position x="0" y="groove_top_y" z="lane_start + grooveZIndex*lane_pitch" unit="mm"/>
                </physvol>
            </loop>
        </volume>

        <volume name="world_volume">
            <materialref ref="Air"/>
            <solidref ref="world_solid"/>

            <physvol name="slab_phys">
                <volumeref ref="scintillator_slab"/>
            </physvol>

            <physvol name="foil_top_phys">
                <volumeref ref="foil_y_face"/>
                <position x="0" y="foil_top_pos" z="0" unit="mm"/>
            </physvol>

            <physvol name="foil_bottom_phys">
                <volumeref ref="foil_y_face"/>
                <position x="0" y="foil_bottom_pos" z="0" unit="mm"/>
            </physvol>

            <physvol name="foil_posx_phys">
                <volumeref ref="foil_x_face"/>
                <position x="foil_x_pos" y="0" z="0" unit="mm"/>
            </physvol>

            <physvol name="foil_negx_phys">
                <volumeref ref="foil_x_face"/>
                <position x="-foil_x_pos" y="0" z="0" unit="mm"/>
            </physvol>

            <physvol name="foil_posz_phys">
                <volumeref ref="foil_z_face"/>
                <position x="0" y="0" z="foil_z_pos" unit="mm"/>
            </physvol>

            <physvol name="foil_negz_phys">
                <volumeref ref="foil_z_face"/>
                <position x="0" y="0" z="-foil_z_pos" unit="mm"/>
            </physvol>

            <physvol>
                <positionref ref="roofpos"/>
                <file name="./geometry/roof.gdml"/>
            </physvol>

            <!-- +z family: negative stub only, positive stub + grease + SiPM. -->
            <loop for="sipmXIndex" to="15" step="1">
                <physvol copynumber="25+sipmXIndex">
                    <file name="./geometry/fiber_kuraray_stub_capped.gdml"/>
                    <position x="lane_start + sipmXIndex*lane_pitch" y="groove_bottom_y" z="stub_neg_pos" unit="mm"/>
                </physvol>
                <physvol copynumber="50+sipmXIndex">
                    <file name="./geometry/fiber_kuraray_stub.gdml"/>
                    <position x="lane_start + sipmXIndex*lane_pitch" y="groove_bottom_y" z="stub_pos_pos" unit="mm"/>
                </physvol>
                <physvol copynumber="75+sipmXIndex">
                    <volumeref ref="grease"/>
                    <position x="lane_start + sipmXIndex*lane_pitch" y="groove_bottom_y" z="grease_pos_pos" unit="mm"/>
                    <rotationref ref="sipm_to_z"/>
                </physvol>
                <physvol copynumber="100+sipmXIndex">
                    <file name="./geometry/sipm1.gdml"/>
                    <position x="lane_start + sipmXIndex*lane_pitch" y="groove_bottom_y" z="sipm_pos_pos" unit="mm"/>
                    <rotationref ref="sipm_to_z"/>
                </physvol>
            </loop>

            <!-- +x family: negative stub only, positive stub + grease + SiPM. -->
            <loop for="sipmZIndex" to="15" step="1">
                <physvol copynumber="225+sipmZIndex">
                    <file name="./geometry/fiber_kuraray_stub_capped.gdml"/>
                    <position x="stub_neg_pos" y="groove_top_y" z="lane_start + sipmZIndex*lane_pitch" unit="mm"/>
                    <rotationref ref="fiber_to_x"/>
                </physvol>
                <physvol copynumber="250+sipmZIndex">
                    <file name="./geometry/fiber_kuraray_stub.gdml"/>
                    <position x="stub_pos_pos" y="groove_top_y" z="lane_start + sipmZIndex*lane_pitch" unit="mm"/>
                    <rotationref ref="fiber_to_x"/>
                </physvol>
                <physvol copynumber="275+sipmZIndex">
                    <volumeref ref="grease"/>
                    <position x="grease_pos_pos" y="groove_top_y" z="lane_start + sipmZIndex*lane_pitch" unit="mm"/>
                    <rotationref ref="sipm_to_x"/>
                </physvol>
                <physvol copynumber="300+sipmZIndex">
                    <file name="./geometry/sipm1.gdml"/>
                    <position x="sipm_pos_pos" y="groove_top_y" z="lane_start + sipmZIndex*lane_pitch" unit="mm"/>
                    <rotationref ref="sipm_to_x"/>
                </physvol>
            </loop>
        </volume>

        <bordersurface name="slab_to_foil_top" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_top_phys"/>
        </bordersurface>

        <bordersurface name="slab_to_foil_bottom" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_bottom_phys"/>
        </bordersurface>

        <bordersurface name="slab_to_foil_posx" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_posx_phys"/>
        </bordersurface>

        <bordersurface name="slab_to_foil_negx" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_negx_phys"/>
        </bordersurface>

        <bordersurface name="slab_to_foil_posz" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_posz_phys"/>
        </bordersurface>

        <bordersurface name="slab_to_foil_negz" surfaceproperty="aluminum_foil_surface">
            <physvolref ref="slab_phys"/>
            <physvolref ref="foil_negz_phys"/>
        </bordersurface>

        <skinsurface name="foil_y_skin" surfaceproperty="aluminum_foil_surface">
            <volumeref ref="foil_y_face"/>
        </skinsurface>

        <skinsurface name="foil_x_skin" surfaceproperty="aluminum_foil_surface">
            <volumeref ref="foil_x_face"/>
        </skinsurface>

        <skinsurface name="foil_z_skin" surfaceproperty="aluminum_foil_surface">
            <volumeref ref="foil_z_face"/>
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
