<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <position name="roofpos" x="0" y="60" z="0" unit="cm"/>
        <rotation name="sipm_to_z" x="90" unit="deg"/> <!-- thin axis along z -->
        <rotation name="sipm_to_x" z="90" unit="deg"/> <!-- thin axis along x -->
        <rotation name="fiber_to_x" y="90" unit="deg"/> <!-- fiber oriented along x -->
        <!-- Loop indices -->
        <variable name="sipmXIndex" value="0"/>   <!-- SIPMs along x (north/south edges) -->
        <variable name="sipmZIndex" value="0"/>   <!-- SIPMs along z (east/west edges) -->
        <variable name="fiberXIndex" value="0"/>  <!-- Fibers along z from south edge -->
        <variable name="fiberZIndex" value="0"/>  <!-- Fibers along x from west edge -->
    </define>

    <materials>
        <!-- Minimal materials: use Air as in the main GDML -->
        <element Z="14" name="Si" formula="Si">
            <atom unit="g/mole" value="28.085"/>
        </element>
        <isotope N="14" Z="7" name="N14">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N15">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="Nitrogen">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
        <material name="Air" state="gas">
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7030667332998"/>
            <D unit="g/cm3" value="0.00129"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
        </material>
    </materials>

    <solids>
        <!-- World and a single large scintillator slab covering the area of all four bars -->
        <box lunit="m" name="world_solid" x="2" y="2" z="2" />
        <box lunit="mm" name="big_scint_solid" x="1000" y="10" z="1000" />
        <box name="sipm-SOL" x="6" y="1" z="6" lunit="mm"/>
    </solids>

    <structure>
        <volume name="sipm">
            <materialref ref="Air"/>
            <solidref ref="sipm-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 1 1"/>
            <auxiliary auxtype="Transparency" auxvalue="0.1"/>
        </volume>

        <volume name="big_scintillator">
            <materialref ref="Air"/>
            <solidref ref="big_scint_solid"/>
            <auxiliary auxtype="Color" auxvalue="1 0 0"/>
            <auxiliary auxtype="Transparency" auxvalue="0.2"/>
            <!-- Fibers embedded as daughters -->
            <loop for="fiberXIndex" to="15" step="1">
                <physvol>
                    <file name="./geometry/fiber.gdml"/>
                    <!-- South edge launch, runs along z through slab -->
                    <position x="-500 + 31.25 + fiberXIndex*62.5" y="-5" z="-0.5" unit="mm"/>
                </physvol>
            </loop>
            <loop for="fiberZIndex" to="15" step="1">
                <physvol>
                    <file name="./geometry/fiber.gdml"/>
                    <!-- West edge launch, runs along x through slab -->
                    <position x="-0.5" y="5" z="-500 + 31.25 + fiberZIndex*62.5" unit="mm"/>
                    <rotationref ref="fiber_to_x"/>
                </physvol>
            </loop>
        </volume>

        <volume name="world_volume">
            <materialref ref="Air"/>
            <solidref ref="world_solid"/>
            <physvol>
                <volumeref ref="big_scintillator"/>
            </physvol>
            <physvol>
                <positionref ref="roofpos"/>
                <file name="./geometry/roof.gdml"/>
            </physvol>
            <!-- SIPMs along x-axis (north & south edges) placed at the bottom surface -->
            <loop for="sipmXIndex" to="15" step="1">
                <physvol copynumber="sipmXIndex">
                    <volumeref ref="sipm"/>
                    <position x="-500 + 31.25 + sipmXIndex*62.5" y="-5" z="-500.5" unit="mm"/>
                    <rotationref ref="sipm_to_z"/>
                </physvol>
                <physvol copynumber="sipmXIndex+100">
                    <volumeref ref="sipm"/>
                    <position x="-500 + 31.25 + sipmXIndex*62.5" y="-5" z="500.5" unit="mm"/>
                    <rotationref ref="sipm_to_z"/>
                </physvol>
            </loop>
            <!-- SIPMs along z-axis (east & west edges) placed at the top surface -->
            <loop for="sipmZIndex" to="15" step="1">
                <physvol copynumber="sipmZIndex+200">
                    <volumeref ref="sipm"/>
                    <position x="-500.5" y="5" z="-500 + 31.25 + sipmZIndex*62.5" unit="mm"/>
                    <rotationref ref="sipm_to_x"/>
                </physvol>
                <physvol copynumber="sipmZIndex+300">
                    <volumeref ref="sipm"/>
                    <position x="500.5" y="5" z="-500 + 31.25 + sipmZIndex*62.5" unit="mm"/>
                    <rotationref ref="sipm_to_x"/>
                </physvol>
            </loop>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
