<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
    <position name="roofpos" x='0' y='60' z='0' unit='cm'/>
    <position name="scintillator1pos" x='-250' z='-250' y='0' unit='mm'/>
    <position name="scintillator2pos" x='250' z='-250'  y='0' unit='mm'/>
    <position name="scintillator3pos" x='250'  z='250' y='0' unit='mm'/>
    <position name="scintillator4pos" x='-250'  z='250'  y='0' unit='mm'/>
    <position name="sipmpos" x='-468.75'  z='-500.5'  y='0' unit='mm'/>
    <rotation name="sipmrot" x='90' unit='deg'/>
    <variable name='i' value='0'/> // scintillator 1
    <variable name='j' value='0'/>
    <variable name='k' value='0'/> // scintillator 2
    <variable name='l' value='0'/>
    <variable name='M' value='0'/> // scintillator 3
    <variable name='n' value='0'/>
    <variable name='o' value='0'/> // scintillator 3
    <variable name='p' value='0'/>
    <matrix coldim="2" name="AIRRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="PVTRINDEX" values="2.034*eV 1.58 2.068*eV 1.58 2.103*eV 1.58 2.139*eV 1.58 
                                                2.177*eV 1.58 2.216*eV 1.58 2.256*eV 1.58 2.298*eV 1.58 
                                                2.341*eV 1.58 2.386*eV 1.58 2.433*eV 1.58 2.481*eV 1.58 
                                                2.487*eV 1.58 2.496*eV 1.58 2.506*eV 1.58 2.516*eV 1.58 
                                                2.524*eV 1.58 2.531*eV 1.58 2.539*eV 1.58 2.547*eV 1.58
	                                            2.554*eV 1.58 2.561*eV 1.58 2.569*eV 1.58 2.577*eV 1.58 
                                                2.586*eV 1.58 2.595*eV 1.58 2.605*eV 1.58 2.614*eV 1.58 
                                                2.622*eV 1.58 2.630*eV 1.58 2.638*eV 1.58 2.646*eV 1.58 
                                                2.653*eV 1.58 2.660*eV 1.58 2.669*eV 1.58 2.676*eV 1.58 
                                                2.681*eV 1.58 2.688*eV 1.58 2.693*eV 1.58 2.698*eV 1.58
		                                        2.703*eV 1.58 2.706*eV 1.58 2.711*eV 1.58 2.718*eV 1.58 
                                                2.723*eV 1.58 2.731*eV 1.58 2.742*eV 1.58 2.755*eV 1.58 
                                                2.768*eV 1.58 2.782*eV 1.58 2.793*eV 1.58 2.803*eV 1.58 
                                                2.811*eV 1.58 2.819*eV 1.58 2.829*eV 1.58 2.837*eV 1.58 
                                                2.845*eV 1.58 2.853*eV 1.58 2.860*eV 1.58 2.867*eV 1.58
		                                        2.875*eV 1.58 2.882*eV 1.58 2.888*eV 1.58 2.894*eV 1.58 
                                                2.900*eV 1.58 2.907*eV 1.58 2.913*eV 1.58 2.919*eV 1.58 
                                                2.924*eV 1.58 2.930*eV 1.58 2.937*eV 1.58 2.942*eV 1.58 
                                                2.948*eV 1.58 2.954*eV 1.58 2.960*eV 1.58 2.968*eV 1.58 
                                                2.976*eV 1.58 2.983*eV 1.58 2.991*eV 1.58 3.001*eV 1.58
		                                        3.008*eV 1.58 3.017*eV 1.58 3.028*eV 1.58 3.038*eV 1.58 
                                                3.048*eV 1.58 3.055*eV 1.58 3.070*eV 1.58 3.087*eV 1.58 
                                                3.103*eV 1.58 3.121*eV 1.58 3.138*eV 1.58 3.155*eV 1.58 
                                                3.173*eV 1.58 3.191*eV 1.58 3.220*eV 1.58 3.250*eV 1.58 
                                                3.281*eV 1.58 3.313*eV 1.58 3.344*eV 1.58 3.375*eV 1.58
		                                        3.403*eV 1.58 3.439*eV 1.58 3.479*eV 1.58 3.522*eV 1.58 
                                                3.566*eV 1.58 3.611*eV 1.58 3.644*eV 1.58 3.684*eV 1.58 
                                                3.731*eV 1.58 3.780*eV 1.58 3.831*eV 1.58 3.868*eV 1.58 
                                                3.892*eV 1.58 3.910*eV 1.58 3.921*eV 1.58 3.934*eV 1.58 
                                                3.946*eV 1.58 3.957*eV 1.58 3.970*eV 1.58 3.994*eV 1.58
		                                        4.044*eV 1.58 4.102*eV 1.58 4.160*eV 1.58 4.202*eV 1.58 
                                                4.236*eV 1.58 4.267*eV 1.58 4.298*eV 1.58 4.328*eV 1.58 
                                                4.357*eV 1.58 4.387*eV 1.58 4.422*eV 1.58 4.455*eV 1.58 
                                                4.494*eV 1.58 4.563*eV 1.58 4.607*eV 1.58 4.616*eV 1.58 
                                                4.624*eV 1.58 4.627*eV 1.58 4.628*eV 1.58 4.633*eV 1.58
		                                        4.640*eV 1.58 4.642*eV 1.58 4.649*eV 1.58 4.656*eV 1.58
                                                4.661*eV 1.58 4.666*eV 1.58 4.678*eV 1.58 4.685*eV 1.58 
                                                4.692*eV 1.58 4.699*eV 1.58 4.706*eV 1.58 4.713*eV 1.58 
                                                4.720*eV 1.58 4.727*eV 1.58 4.740*eV 1.58 4.751*eV 1.58 
                                                4.763*eV 1.58 4.775*eV 1.58 4.788*eV 1.58 4.798*eV 1.58
		                                        4.813*eV 1.58 4.828*eV 1.58 4.840*eV 1.58 4.853*eV 1.58 
                                                4.869*eV 1.58 4.886*eV 1.58 4.905*eV 1.58 4.928*eV 1.58 
                                                4.953*eV 1.58 5.015*eV 1.58 5.099*eV 1.58 5.143*eV 1.58 
                                                5.174*eV 1.58 5.202*eV 1.58 5.235*eV 1.58 5.265*eV 1.58 
                                                5.294*eV 1.58 5.330*eV 1.58 5.413*eV 1.58 5.493*eV 1.58
		                                        5.556*eV 1.58 5.611*eV 1.58"/>
    <matrix coldim="2" name="SIRINDEX"  values="2.034*eV 4.3 2.068*eV 4.3 2.103*eV 4.3 2.139*eV 4.3 
                                                2.177*eV 4.3 2.216*eV 4.3 2.256*eV 4.3 2.298*eV 4.3 
                                                2.341*eV 4.3 2.386*eV 4.3 2.433*eV 4.3 2.481*eV 4.3 
                                                2.487*eV 4.3 2.496*eV 4.3 2.506*eV 4.3 2.516*eV 4.3 
                                                2.524*eV 4.3 2.531*eV 4.3 2.539*eV 4.3 2.547*eV 4.3
	                                            2.554*eV 4.3 2.561*eV 4.3 2.569*eV 4.3 2.577*eV 4.3 
                                                2.586*eV 4.3 2.595*eV 4.3 2.605*eV 4.3 2.614*eV 4.3 
                                                2.622*eV 4.3 2.630*eV 4.3 2.638*eV 4.3 2.646*eV 4.3 
                                                2.653*eV 4.3 2.660*eV 4.3 2.669*eV 4.3 2.676*eV 4.3 
                                                2.681*eV 4.3 2.688*eV 4.3 2.693*eV 4.3 2.698*eV 4.3
		                                        2.703*eV 4.3 2.706*eV 4.3 2.711*eV 4.3 2.718*eV 4.3 
                                                2.723*eV 4.3 2.731*eV 4.3 2.742*eV 4.3 2.755*eV 4.3 
                                                2.768*eV 4.3 2.782*eV 4.3 2.793*eV 4.3 2.803*eV 4.3 
                                                2.811*eV 4.3 2.819*eV 4.3 2.829*eV 4.3 2.837*eV 4.3 
                                                2.845*eV 4.3 2.853*eV 4.3 2.860*eV 4.3 2.867*eV 4.3
		                                        2.875*eV 4.3 2.882*eV 4.3 2.888*eV 4.3 2.894*eV 4.3 
                                                2.900*eV 4.3 2.907*eV 4.3 2.913*eV 4.3 2.919*eV 4.3 
                                                2.924*eV 4.3 2.930*eV 4.3 2.937*eV 4.3 2.942*eV 4.3 
                                                2.948*eV 4.3 2.954*eV 4.3 2.960*eV 4.3 2.968*eV 4.3 
                                                2.976*eV 4.3 2.983*eV 4.3 2.991*eV 4.3 3.001*eV 4.3
		                                        3.008*eV 4.3 3.017*eV 4.3 3.028*eV 4.3 3.038*eV 4.3 
                                                3.048*eV 4.3 3.055*eV 4.3 3.070*eV 4.3 3.087*eV 4.3 
                                                3.103*eV 4.3 3.121*eV 4.3 3.138*eV 4.3 3.155*eV 4.3 
                                                3.173*eV 4.3 3.191*eV 4.3 3.220*eV 4.3 3.250*eV 4.3 
                                                3.281*eV 4.3 3.313*eV 4.3 3.344*eV 4.3 3.375*eV 4.3
		                                        3.403*eV 4.3 3.439*eV 4.3 3.479*eV 4.3 3.522*eV 4.3 
                                                3.566*eV 4.3 3.611*eV 4.3 3.644*eV 4.3 3.684*eV 4.3 
                                                3.731*eV 4.3 3.780*eV 4.3 3.831*eV 4.3 3.868*eV 4.3 
                                                3.892*eV 4.3 3.910*eV 4.3 3.921*eV 4.3 3.934*eV 4.3 
                                                3.946*eV 4.3 3.957*eV 4.3 3.970*eV 4.3 3.994*eV 4.3
		                                        4.044*eV 4.3 4.102*eV 4.3 4.160*eV 4.3 4.202*eV 4.3 
                                                4.236*eV 4.3 4.267*eV 4.3 4.298*eV 4.3 4.328*eV 4.3 
                                                4.357*eV 4.3 4.387*eV 4.3 4.422*eV 4.3 4.455*eV 4.3 
                                                4.494*eV 4.3 4.563*eV 4.3 4.607*eV 4.3 4.616*eV 4.3 
                                                4.624*eV 4.3 4.627*eV 4.3 4.628*eV 4.3 4.633*eV 4.3
		                                        4.640*eV 4.3 4.642*eV 4.3 4.649*eV 4.3 4.656*eV 4.3
                                                4.661*eV 4.3 4.666*eV 4.3 4.678*eV 4.3 4.685*eV 4.3 
                                                4.692*eV 4.3 4.699*eV 4.3 4.706*eV 4.3 4.713*eV 4.3 
                                                4.720*eV 4.3 4.727*eV 4.3 4.740*eV 4.3 4.751*eV 4.3 
                                                4.763*eV 4.3 4.775*eV 4.3 4.788*eV 4.3 4.798*eV 4.3
		                                        4.813*eV 4.3 4.828*eV 4.3 4.840*eV 4.3 4.853*eV 4.3 
                                                4.869*eV 4.3 4.886*eV 4.3 4.905*eV 4.3 4.928*eV 4.3 
                                                4.953*eV 4.3 5.015*eV 4.3 5.099*eV 4.3 5.143*eV 4.3 
                                                5.174*eV 4.3 5.202*eV 4.3 5.235*eV 4.3 5.265*eV 4.3 
                                                5.294*eV 4.3 5.330*eV 4.3 5.413*eV 4.3 5.493*eV 4.3
		                                        5.556*eV 4.3 5.611*eV 4.3"/>

    <matrix coldim="2" name="PVTALEN"   values="2.034*eV 50.*cm 2.068*eV 50.*cm 2.103*eV 50.*cm 2.139*eV 50.*cm 
                                                2.177*eV 50.*cm 2.216*eV 50.*cm 2.256*eV 50.*cm 2.298*eV 50.*cm 
                                                2.341*eV 50.*cm 2.386*eV 50.*cm 2.433*eV 50.*cm 2.481*eV 50.*cm 
                                                2.487*eV 50.*cm 2.496*eV 50.*cm 2.506*eV 50.*cm 2.516*eV 50.*cm 
                                                2.524*eV 50.*cm 2.531*eV 50.*cm 2.539*eV 50.*cm 2.547*eV 50.*cm
	                                            2.554*eV 50.*cm 2.561*eV 50.*cm 2.569*eV 50.*cm 2.577*eV 50.*cm 
                                                2.586*eV 50.*cm 2.595*eV 50.*cm 2.605*eV 50.*cm 2.614*eV 50.*cm 
                                                2.622*eV 50.*cm 2.630*eV 50.*cm 2.638*eV 50.*cm 2.646*eV 50.*cm 
                                                2.653*eV 50.*cm 2.660*eV 50.*cm 2.669*eV 50.*cm 2.676*eV 50.*cm 
                                                2.681*eV 50.*cm 2.688*eV 50.*cm 2.693*eV 50.*cm 2.698*eV 50.*cm
		                                        2.703*eV 50.*cm 2.706*eV 50.*cm 2.711*eV 50.*cm 2.718*eV 50.*cm 
                                                2.723*eV 50.*cm 2.731*eV 50.*cm 2.742*eV 50.*cm 2.755*eV 50.*cm 
                                                2.768*eV 50.*cm 2.782*eV 50.*cm 2.793*eV 50.*cm 2.803*eV 50.*cm 
                                                2.811*eV 50.*cm 2.819*eV 50.*cm 2.829*eV 50.*cm 2.837*eV 50.*cm 
                                                2.845*eV 50.*cm 2.853*eV 50.*cm 2.860*eV 50.*cm 2.867*eV 50.*cm
		                                        2.875*eV 50.*cm 2.882*eV 50.*cm 2.888*eV 50.*cm 2.894*eV 50.*cm 
                                                2.900*eV 50.*cm 2.907*eV 50.*cm 2.913*eV 50.*cm 2.919*eV 50.*cm 
                                                2.924*eV 50.*cm 2.930*eV 50.*cm 2.937*eV 50.*cm 2.942*eV 50.*cm 
                                                2.948*eV 50.*cm 2.954*eV 50.*cm 2.960*eV 50.*cm 2.968*eV 50.*cm 
                                                2.976*eV 50.*cm 2.983*eV 50.*cm 2.991*eV 50.*cm 3.001*eV 50.*cm
		                                        3.008*eV 50.*cm 3.017*eV 50.*cm 3.028*eV 50.*cm 3.038*eV 50.*cm 
                                                3.048*eV 50.*cm 3.055*eV 50.*cm 3.070*eV 50.*cm 3.087*eV 50.*cm 
                                                3.103*eV 50.*cm 3.121*eV 50.*cm 3.138*eV 50.*cm 3.155*eV 50.*cm 
                                                3.173*eV 50.*cm 3.191*eV 50.*cm 3.220*eV 50.*cm 3.250*eV 50.*cm 
                                                3.281*eV 50.*cm 3.313*eV 50.*cm 3.344*eV 50.*cm 3.375*eV 50.*cm
		                                        3.403*eV 50.*cm 3.439*eV 50.*cm 3.479*eV 50.*cm 3.522*eV 50.*cm 
                                                3.566*eV 50.*cm 3.611*eV 50.*cm 3.644*eV 50.*cm 3.684*eV 50.*cm 
                                                3.731*eV 50.*cm 3.780*eV 50.*cm 3.831*eV 50.*cm 3.868*eV 50.*cm 
                                                3.892*eV 50.*cm 3.910*eV 50.*cm 3.921*eV 50.*cm 3.934*eV 50.*cm 
                                                3.946*eV 50.*cm 3.957*eV 50.*cm 3.970*eV 50.*cm 3.994*eV 50.*cm
		                                        4.044*eV 50.*cm 4.102*eV 50.*cm 4.160*eV 50.*cm 4.202*eV 50.*cm 
                                                4.236*eV 50.*cm 4.267*eV 50.*cm 4.298*eV 50.*cm 4.328*eV 50.*cm 
                                                4.357*eV 50.*cm 4.387*eV 50.*cm 4.422*eV 50.*cm 4.455*eV 50.*cm 
                                                4.494*eV 50.*cm 4.563*eV 50.*cm 4.607*eV 50.*cm 4.616*eV 50.*cm 
                                                4.624*eV 50.*cm 4.627*eV 50.*cm 4.628*eV 50.*cm 4.633*eV 50.*cm
		                                        4.640*eV 50.*cm 4.642*eV 50.*cm 4.649*eV 50.*cm 4.656*eV 50.*cm
                                                4.661*eV 50.*cm 4.666*eV 50.*cm 4.678*eV 50.*cm 4.685*eV 50.*cm 
                                                4.692*eV 50.*cm 4.699*eV 50.*cm 4.706*eV 50.*cm 4.713*eV 50.*cm 
                                                4.720*eV 50.*cm 4.727*eV 50.*cm 4.740*eV 50.*cm 4.751*eV 50.*cm 
                                                4.763*eV 50.*cm 4.775*eV 50.*cm 4.788*eV 50.*cm 4.798*eV 50.*cm
		                                        4.813*eV 50.*cm 4.828*eV 50.*cm 4.840*eV 50.*cm 4.853*eV 50.*cm 
                                                4.869*eV 50.*cm 4.886*eV 50.*cm 4.905*eV 50.*cm 4.928*eV 50.*cm 
                                                4.953*eV 50.*cm 5.015*eV 50.*cm 5.099*eV 50.*cm 5.143*eV 50.*cm 
                                                5.174*eV 50.*cm 5.202*eV 50.*cm 5.235*eV 50.*cm 5.265*eV 50.*cm 
                                                5.294*eV 50.*cm 5.330*eV 50.*cm 5.413*eV 50.*cm 5.493*eV 50.*cm
		                                        5.556*eV 50.*cm 5.611*eV 50.*cm"/>

    <matrix coldim="2" name="PVTSC"     values="2.034*eV 0.000  2.068*eV 0.000  2.103*eV 0.000  2.139*eV 0.000  2.177*eV 0.000  
                                                2.216*eV 0.010  2.256*eV 0.020  2.298*eV 0.035  2.341*eV 0.050  2.386*eV 0.060  
                                                2.433*eV 0.070  2.481*eV 0.085  2.487*eV 0.090  2.496*eV 0.095  2.506*eV 0.098  
                                                2.516*eV 0.100  2.524*eV 0.110  2.531*eV 0.120  2.539*eV 0.130  2.547*eV 0.140"/>

    </define>
    <materials>
//--------------------Carbon--------------------
        <element Z="12" name="C" formula="C">
            <atom unit="g/mole" value="12"/>
        </element>
//--------------------Hydrogen------------------
        <element Z="1" name="H" formula="H">
            <atom unit="g/mole" value="1"/>
        </element>
//--------------------Silicon-------------------
        <element Z="14" name="Si" formula="Si">
            <atom unit="g/mole" value="28.085"/>
        </element>
//--------------------PVT-----------------------
        <material name="PVT" state="solid">
            <D value="1.05" unit="g/cm3"/> // Density
            <composite n="9" ref="C"/>
            <composite n="10" ref="H"/>
        </material>
//--------------------Si material---------------
        <material name="SiMat" state="solid">
            <D value="2.33" unit="g/cm3"/> // Density
            <composite n="1" ref="Si"/>
        </material>
//--------------------Nitrogen------------------        
        <isotope N="14" Z="7" name="N14">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N15">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="Nitrogen">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
//--------------------Oxygen--------------------
        <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
//--------------------Air----------------------
        <material name="Air" state="gas">
            <property name="RINDEX" ref="AIRRINDEX"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7030667332998"/>
            <D unit="g/cm3" value="0.00129"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
        </material>
    </materials>

    <solids>
        <box lunit="m" name="world_solid" x="2" y="2" z="2" />
        <box lunit="cm" name="detector_solid" x="110" y="200" z="110" />
	    <box name="sipm-SOL" x='6' y='1' z='6' lunit='mm' />
    </solids>

    <structure>
        <volume name="detector_logical">
            <materialref ref="Air"/>
            <solidref ref="detector_solid"/>
            <physvol>
		        <positionref ref='roofpos'/>
		        <file name="./geometry/roof.gdml"/>
	        </physvol>

            <physvol>
 	            <positionref ref='scintillator1pos'/>
                    <file name="./geometry/scintillator1.gdml"/>
	        </physvol>

            <physvol>
 	            <positionref ref='scintillator2pos'/>
                    <file name="./geometry/scintillator2.gdml"/>
            </physvol>

            <physvol>
 	            <positionref ref='scintillator3pos'/>
                    <file name="./geometry/scintillator3.gdml"/>
            </physvol>

            <physvol>
 	            <positionref ref='scintillator4pos'/>
                    <file name="./geometry/scintillator4.gdml"/>
            </physvol>
            <auxiliary auxtype="Transparency" auxvalue="0"/>
        </volume>

        <volume name="world_volume">
            <materialref ref="Air"/>
            <solidref ref="world_solid"/>

            <physvol>
                <volumeref ref="detector_logical"/>
            </physvol>
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
