<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
	<position name="roofpos" x='0' y='60' z='0' unit='cm'/>
	<position name="scintillator1pos" x='-250' z='-250' y='0' unit='mm'/>
	<position name="scintillator2pos" x='250' z='-250'  y='0' unit='mm'/>
	<position name="scintillator3pos" x='250'  z='250' y='0' unit='mm'/>
	<position name="scintillator4pos" x='-250'  z='250'  y='0' unit='mm'/>
    <position name="sipmpos" x='-468.75'  z='-500.5'  y='0' unit='mm'/>
    <rotation name="sipmrot" x='90' unit='deg'/>
    <variable name='i' value='0'/>
    <variable name='j' value='0'/>
    <matrix name='m' coldim='8' values='-468.75 -406.25 -343.75 -281.25 -218.75 -156.25 -93.75 -31.25' />
    </define>
    <materials>
        <element Z="58" name="Ce" formula="Ce">
            <atom unit="g/mole" value="140.116"/>
        </element>

        <element Z="35" name="Br" formula="Br">
            <atom unit="g/mole" value="79.904"/>
        </element>

        <element name="Lanthanum" formula="La" Z="57">
        <atom value="138.90547" />
        </element>

        <element name="Bromine" formula="Br" Z="35">
        <atom value="79.904" />
        </element>

        <element name="Chlorine" formula="Cl" Z="17">
        <atom value="35.453" />
        </element>

        <material name="CeBr3" state="solid">
            <D value="5.1" unit="g/cm3"/>
            
            <composite n="1" ref="Ce"/>
            <composite n="3" ref="Br"/>
        </material>

        <material name="LBC" state="solid">
            <D value="4.9" unit="g/cm3"/>
            
            <fraction n="0.3735" ref="La"/>
            <fraction n="0.6125" ref="Br"/>
            <fraction n="0.0143" ref="Cl"/>
        </material>

    </materials>

    <solids>
        <box lunit="m" name="world_solid" x="2" y="2" z="2" />
        <box lunit="cm" name="detector_solid" x="110" y="200" z="110" />
	    <box name="sipm-SOL" x='6' y='1' z='6' lunit='mm' />
    </solids>

    <structure>
        <volume name="sipm">
            <materialref ref="CeBr3"/>
            <solidref ref="sipm-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 1 1"/>
            <auxiliary auxtype="SensDet"/>
        </volume>

        <volume name="detector_logical">
            <materialref ref="G4_Galactic"/>
            <solidref ref="detector_solid"/>
            <physvol>
		        <positionref ref='roofpos'/>
		        <file name="./geometry/roof.gdml"/>
	        </physvol>

            <physvol>
 	            <positionref ref='scintillator1pos'/>
                    <file name="./geometry/scintillator1.gdml"/>
	        </physvol>

            <physvol>
 	            <positionref ref='scintillator2pos'/>
                    <file name="./geometry/scintillator2.gdml"/>
            </physvol>

            <physvol>
 	            <positionref ref='scintillator3pos'/>
                    <file name="./geometry/scintillator3.gdml"/>
            </physvol>

            <physvol>
 	            <positionref ref='scintillator4pos'/>
                    <file name="./geometry/scintillator4.gdml"/>
            </physvol>
            <loop for='i' to='7' step='1'>
                <physvol>
                    <volumeref ref='sipm'/>
                    <position x="-500 +31.25 + i*62.5" z='-500.5'  y='0' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='j' to='7' step='1'>
                <physvol>
                    <volumeref ref='sipm'/>
                    <position x="-500.5" z='-500 +31.25 + j*62.5'  y='0' unit='mm'/>
                    <rotation name="sipmrot" z='90' unit='deg'/>
                </physvol>
            </loop>

            <auxiliary auxtype="Transparency" auxvalue="0"/>
        </volume>

        <volume name="world_volume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="world_solid"/>

            <physvol>
                <volumeref ref="detector_logical"/>
            </physvol>
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
