<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">


    <solids>
	    <box name="scintillator1-SOL" x='500' y='10' z='500' lunit='mm' />
   </solids>

    <structure>
        <volume name="scintillator1">
            <materialref ref="CeBr3"/>
            <solidref ref="scintillator1-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 0 0"/>
            <auxiliary auxtype="SensDet"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="scintillator1"/>
    </setup>
</gdml>
