<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">


    <solids>
	    <box name="scintillator3-SOL" x='150' y='20' z='150' lunit='mm' />
   </solids>

    <structure>
        <volume name="scintillator3">
            <materialref ref="CeBr3"/>
            <solidref ref="scintillator3-SOL"/>
            <auxiliary auxtype="Color" auxvalue="0 1 0"/>
            <auxiliary auxtype="SensDet"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="scintillator3"/>
    </setup>
</gdml>
