<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
	<position name="roofpos" x='0' y='60' z='0' unit='cm'/>
	<position name="scintillator1pos" x='0' z='0' y='0' unit='mm'/>
    <rotation name="sipmrot" x='0' unit='deg'/>
    <variable name='i' value='0'/> <!--scintillator 1-->
    <variable name='j' value='0'/> 
    <variable name='k' value='0'/>
    <variable name='l' value='0'/>
    <variable name='b' value='0'/>
    <variable name='n' value='0'/>
    <variable name='o' value='0'/>
    <variable name='p' value='0'/>
    <matrix coldim="2" name="AIRRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="PVTRINDEX" values="2.034*eV 1.58 2.068*eV 1.58 2.103*eV 1.58 2.139*eV 1.58 
                                                2.177*eV 1.58 2.216*eV 1.58 2.256*eV 1.58 2.298*eV 1.58 
                                                2.341*eV 1.58 2.386*eV 1.58 2.433*eV 1.58 2.481*eV 1.58 
                                                2.487*eV 1.58 2.496*eV 1.58 2.506*eV 1.58 2.516*eV 1.58 
                                                2.524*eV 1.58 2.531*eV 1.58 2.539*eV 1.58 2.547*eV 1.58
	                                            2.554*eV 1.58 2.561*eV 1.58 2.569*eV 1.58 2.577*eV 1.58 
                                                2.586*eV 1.58 2.595*eV 1.58 2.605*eV 1.58 2.614*eV 1.58 
                                                2.622*eV 1.58 2.630*eV 1.58 2.638*eV 1.58 2.646*eV 1.58 
                                                2.653*eV 1.58 2.660*eV 1.58 2.669*eV 1.58 2.676*eV 1.58 
                                                2.681*eV 1.58 2.688*eV 1.58 2.693*eV 1.58 2.698*eV 1.58
		                                        2.703*eV 1.58 2.706*eV 1.58 2.711*eV 1.58 2.718*eV 1.58 
                                                2.723*eV 1.58 2.731*eV 1.58 2.742*eV 1.58 2.755*eV 1.58 
                                                2.768*eV 1.58 2.782*eV 1.58 2.793*eV 1.58 2.803*eV 1.58 
                                                2.811*eV 1.58 2.819*eV 1.58 2.829*eV 1.58 2.837*eV 1.58 
                                                2.845*eV 1.58 2.853*eV 1.58 2.860*eV 1.58 2.867*eV 1.58
		                                        2.875*eV 1.58 2.882*eV 1.58 2.888*eV 1.58 2.894*eV 1.58 
                                                2.900*eV 1.58 2.907*eV 1.58 2.913*eV 1.58 2.919*eV 1.58 
                                                2.924*eV 1.58 2.930*eV 1.58 2.937*eV 1.58 2.942*eV 1.58 
                                                2.948*eV 1.58 2.954*eV 1.58 2.960*eV 1.58 2.968*eV 1.58 
                                                2.976*eV 1.58 2.983*eV 1.58 2.991*eV 1.58 3.001*eV 1.58
		                                        3.008*eV 1.58 3.017*eV 1.58 3.028*eV 1.58 3.038*eV 1.58 
                                                3.048*eV 1.58 3.055*eV 1.58 3.070*eV 1.58 3.087*eV 1.58 
                                                3.103*eV 1.58 3.121*eV 1.58 3.138*eV 1.58 3.155*eV 1.58 
                                                3.173*eV 1.58 3.191*eV 1.58 3.220*eV 1.58 3.250*eV 1.58 
                                                3.281*eV 1.58 3.313*eV 1.58 3.344*eV 1.58 3.375*eV 1.58
		                                        3.403*eV 1.58 3.439*eV 1.58 3.479*eV 1.58 3.522*eV 1.58 
                                                3.566*eV 1.58 3.611*eV 1.58 3.644*eV 1.58 3.684*eV 1.58 
                                                3.731*eV 1.58 3.780*eV 1.58 3.831*eV 1.58 3.868*eV 1.58 
                                                3.892*eV 1.58 3.910*eV 1.58 3.921*eV 1.58 3.934*eV 1.58 
                                                3.946*eV 1.58 3.957*eV 1.58 3.970*eV 1.58 3.994*eV 1.58
		                                        4.044*eV 1.58 4.102*eV 1.58 4.160*eV 1.58 4.202*eV 1.58 
                                                4.236*eV 1.58 4.267*eV 1.58 4.298*eV 1.58 4.328*eV 1.58 
                                                4.357*eV 1.58 4.387*eV 1.58 4.422*eV 1.58 4.455*eV 1.58 
                                                4.494*eV 1.58 4.563*eV 1.58 4.607*eV 1.58 4.616*eV 1.58 
                                                4.624*eV 1.58 4.627*eV 1.58 4.628*eV 1.58 4.633*eV 1.58
		                                        4.640*eV 1.58 4.642*eV 1.58 4.649*eV 1.58 4.656*eV 1.58
                                                4.661*eV 1.58 4.666*eV 1.58 4.678*eV 1.58 4.685*eV 1.58 
                                                4.692*eV 1.58 4.699*eV 1.58 4.706*eV 1.58 4.713*eV 1.58 
                                                4.720*eV 1.58 4.727*eV 1.58 4.740*eV 1.58 4.751*eV 1.58 
                                                4.763*eV 1.58 4.775*eV 1.58 4.788*eV 1.58 4.798*eV 1.58
		                                        4.813*eV 1.58 4.828*eV 1.58 4.840*eV 1.58 4.853*eV 1.58 
                                                4.869*eV 1.58 4.886*eV 1.58 4.905*eV 1.58 4.928*eV 1.58 
                                                4.953*eV 1.58 5.015*eV 1.58 5.099*eV 1.58 5.143*eV 1.58 
                                                5.174*eV 1.58 5.202*eV 1.58 5.235*eV 1.58 5.265*eV 1.58 
                                                5.294*eV 1.58 5.330*eV 1.58 5.413*eV 1.58 5.493*eV 1.58
		                                        5.556*eV 1.58 5.611*eV 1.58"/>
    <matrix coldim="2" name="SIRINDEX"  values="2.034*eV 4.3 2.068*eV 4.3 2.103*eV 4.3 2.139*eV 4.3 
                                                2.177*eV 4.3 2.216*eV 4.3 2.256*eV 4.3 2.298*eV 4.3 
                                                2.341*eV 4.3 2.386*eV 4.3 2.433*eV 4.3 2.481*eV 4.3 
                                                2.487*eV 4.3 2.496*eV 4.3 2.506*eV 4.3 2.516*eV 4.3 
                                                2.524*eV 4.3 2.531*eV 4.3 2.539*eV 4.3 2.547*eV 4.3
	                                            2.554*eV 4.3 2.561*eV 4.3 2.569*eV 4.3 2.577*eV 4.3 
                                                2.586*eV 4.3 2.595*eV 4.3 2.605*eV 4.3 2.614*eV 4.3 
                                                2.622*eV 4.3 2.630*eV 4.3 2.638*eV 4.3 2.646*eV 4.3 
                                                2.653*eV 4.3 2.660*eV 4.3 2.669*eV 4.3 2.676*eV 4.3 
                                                2.681*eV 4.3 2.688*eV 4.3 2.693*eV 4.3 2.698*eV 4.3
		                                        2.703*eV 4.3 2.706*eV 4.3 2.711*eV 4.3 2.718*eV 4.3 
                                                2.723*eV 4.3 2.731*eV 4.3 2.742*eV 4.3 2.755*eV 4.3 
                                                2.768*eV 4.3 2.782*eV 4.3 2.793*eV 4.3 2.803*eV 4.3 
                                                2.811*eV 4.3 2.819*eV 4.3 2.829*eV 4.3 2.837*eV 4.3 
                                                2.845*eV 4.3 2.853*eV 4.3 2.860*eV 4.3 2.867*eV 4.3
		                                        2.875*eV 4.3 2.882*eV 4.3 2.888*eV 4.3 2.894*eV 4.3 
                                                2.900*eV 4.3 2.907*eV 4.3 2.913*eV 4.3 2.919*eV 4.3 
                                                2.924*eV 4.3 2.930*eV 4.3 2.937*eV 4.3 2.942*eV 4.3 
                                                2.948*eV 4.3 2.954*eV 4.3 2.960*eV 4.3 2.968*eV 4.3 
                                                2.976*eV 4.3 2.983*eV 4.3 2.991*eV 4.3 3.001*eV 4.3
		                                        3.008*eV 4.3 3.017*eV 4.3 3.028*eV 4.3 3.038*eV 4.3 
                                                3.048*eV 4.3 3.055*eV 4.3 3.070*eV 4.3 3.087*eV 4.3 
                                                3.103*eV 4.3 3.121*eV 4.3 3.138*eV 4.3 3.155*eV 4.3 
                                                3.173*eV 4.3 3.191*eV 4.3 3.220*eV 4.3 3.250*eV 4.3 
                                                3.281*eV 4.3 3.313*eV 4.3 3.344*eV 4.3 3.375*eV 4.3
		                                        3.403*eV 4.3 3.439*eV 4.3 3.479*eV 4.3 3.522*eV 4.3 
                                                3.566*eV 4.3 3.611*eV 4.3 3.644*eV 4.3 3.684*eV 4.3 
                                                3.731*eV 4.3 3.780*eV 4.3 3.831*eV 4.3 3.868*eV 4.3 
                                                3.892*eV 4.3 3.910*eV 4.3 3.921*eV 4.3 3.934*eV 4.3 
                                                3.946*eV 4.3 3.957*eV 4.3 3.970*eV 4.3 3.994*eV 4.3
		                                        4.044*eV 4.3 4.102*eV 4.3 4.160*eV 4.3 4.202*eV 4.3 
                                                4.236*eV 4.3 4.267*eV 4.3 4.298*eV 4.3 4.328*eV 4.3 
                                                4.357*eV 4.3 4.387*eV 4.3 4.422*eV 4.3 4.455*eV 4.3 
                                                4.494*eV 4.3 4.563*eV 4.3 4.607*eV 4.3 4.616*eV 4.3 
                                                4.624*eV 4.3 4.627*eV 4.3 4.628*eV 4.3 4.633*eV 4.3
		                                        4.640*eV 4.3 4.642*eV 4.3 4.649*eV 4.3 4.656*eV 4.3
                                                4.661*eV 4.3 4.666*eV 4.3 4.678*eV 4.3 4.685*eV 4.3 
                                                4.692*eV 4.3 4.699*eV 4.3 4.706*eV 4.3 4.713*eV 4.3 
                                                4.720*eV 4.3 4.727*eV 4.3 4.740*eV 4.3 4.751*eV 4.3 
                                                4.763*eV 4.3 4.775*eV 4.3 4.788*eV 4.3 4.798*eV 4.3
		                                        4.813*eV 4.3 4.828*eV 4.3 4.840*eV 4.3 4.853*eV 4.3 
                                                4.869*eV 4.3 4.886*eV 4.3 4.905*eV 4.3 4.928*eV 4.3 
                                                4.953*eV 4.3 5.015*eV 4.3 5.099*eV 4.3 5.143*eV 4.3 
                                                5.174*eV 4.3 5.202*eV 4.3 5.235*eV 4.3 5.265*eV 4.3 
                                                5.294*eV 4.3 5.330*eV 4.3 5.413*eV 4.3 5.493*eV 4.3
		                                        5.556*eV 4.3 5.611*eV 4.3"/>

    <matrix coldim="2" name="PVTALEN"   values="2.034*eV 210.*cm 2.068*eV 210.*cm 2.103*eV 210.*cm 2.139*eV 210.*cm 
                                                2.177*eV 210.*cm 2.216*eV 210.*cm 2.256*eV 210.*cm 2.298*eV 210.*cm 
                                                2.341*eV 210.*cm 2.386*eV 210.*cm 2.433*eV 210.*cm 2.481*eV 210.*cm 
                                                2.487*eV 210.*cm 2.496*eV 210.*cm 2.506*eV 210.*cm 2.516*eV 210.*cm 
                                                2.524*eV 210.*cm 2.531*eV 210.*cm 2.539*eV 210.*cm 2.547*eV 210.*cm
	                                            2.554*eV 210.*cm 2.561*eV 210.*cm 2.569*eV 210.*cm 2.577*eV 210.*cm 
                                                2.586*eV 210.*cm 2.595*eV 210.*cm 2.605*eV 210.*cm 2.614*eV 210.*cm 
                                                2.622*eV 210.*cm 2.630*eV 210.*cm 2.638*eV 210.*cm 2.646*eV 210.*cm 
                                                2.653*eV 210.*cm 2.660*eV 210.*cm 2.669*eV 210.*cm 2.676*eV 210.*cm 
                                                2.681*eV 210.*cm 2.688*eV 210.*cm 2.693*eV 210.*cm 2.698*eV 210.*cm
		                                        2.703*eV 210.*cm 2.706*eV 210.*cm 2.711*eV 210.*cm 2.718*eV 210.*cm 
                                                2.723*eV 210.*cm 2.731*eV 210.*cm 2.742*eV 210.*cm 2.755*eV 210.*cm 
                                                2.768*eV 210.*cm 2.782*eV 210.*cm 2.793*eV 210.*cm 2.803*eV 210.*cm 
                                                2.811*eV 210.*cm 2.819*eV 210.*cm 2.829*eV 210.*cm 2.837*eV 210.*cm 
                                                2.845*eV 210.*cm 2.853*eV 210.*cm 2.860*eV 210.*cm 2.867*eV 210.*cm
		                                        2.875*eV 210.*cm 2.882*eV 210.*cm 2.888*eV 210.*cm 2.894*eV 210.*cm 
                                                2.900*eV 210.*cm 2.907*eV 210.*cm 2.913*eV 210.*cm 2.919*eV 210.*cm 
                                                2.924*eV 210.*cm 2.930*eV 210.*cm 2.937*eV 210.*cm 2.942*eV 210.*cm 
                                                2.948*eV 210.*cm 2.954*eV 210.*cm 2.960*eV 210.*cm 2.968*eV 210.*cm 
                                                2.976*eV 210.*cm 2.983*eV 210.*cm 2.991*eV 210.*cm 3.001*eV 210.*cm
		                                        3.008*eV 210.*cm 3.017*eV 210.*cm 3.028*eV 210.*cm 3.038*eV 210.*cm 
                                                3.048*eV 210.*cm 3.055*eV 210.*cm 3.070*eV 210.*cm 3.087*eV 210.*cm 
                                                3.103*eV 210.*cm 3.121*eV 210.*cm 3.138*eV 210.*cm 3.155*eV 210.*cm 
                                                3.173*eV 210.*cm 3.191*eV 210.*cm 3.220*eV 210.*cm 3.250*eV 210.*cm 
                                                3.281*eV 210.*cm 3.313*eV 210.*cm 3.344*eV 210.*cm 3.375*eV 210.*cm
		                                        3.403*eV 210.*cm 3.439*eV 210.*cm 3.479*eV 210.*cm 3.522*eV 210.*cm 
                                                3.566*eV 210.*cm 3.611*eV 210.*cm 3.644*eV 210.*cm 3.684*eV 210.*cm 
                                                3.731*eV 210.*cm 3.780*eV 210.*cm 3.831*eV 210.*cm 3.868*eV 210.*cm 
                                                3.892*eV 210.*cm 3.910*eV 210.*cm 3.921*eV 210.*cm 3.934*eV 210.*cm 
                                                3.946*eV 210.*cm 3.957*eV 210.*cm 3.970*eV 210.*cm 3.994*eV 210.*cm
		                                        4.044*eV 210.*cm 4.102*eV 210.*cm 4.160*eV 210.*cm 4.202*eV 210.*cm 
                                                4.236*eV 210.*cm 4.267*eV 210.*cm 4.298*eV 210.*cm 4.328*eV 210.*cm 
                                                4.357*eV 210.*cm 4.387*eV 210.*cm 4.422*eV 210.*cm 4.455*eV 210.*cm 
                                                4.494*eV 210.*cm 4.563*eV 210.*cm 4.607*eV 210.*cm 4.616*eV 210.*cm 
                                                4.624*eV 210.*cm 4.627*eV 210.*cm 4.628*eV 210.*cm 4.633*eV 210.*cm
		                                        4.640*eV 210.*cm 4.642*eV 210.*cm 4.649*eV 210.*cm 4.656*eV 210.*cm
                                                4.661*eV 210.*cm 4.666*eV 210.*cm 4.678*eV 210.*cm 4.685*eV 210.*cm 
                                                4.692*eV 210.*cm 4.699*eV 210.*cm 4.706*eV 210.*cm 4.713*eV 210.*cm 
                                                4.720*eV 210.*cm 4.727*eV 210.*cm 4.740*eV 210.*cm 4.751*eV 210.*cm 
                                                4.763*eV 210.*cm 4.775*eV 210.*cm 4.788*eV 210.*cm 4.798*eV 210.*cm
		                                        4.813*eV 210.*cm 4.828*eV 210.*cm 4.840*eV 210.*cm 4.853*eV 210.*cm 
                                                4.869*eV 210.*cm 4.886*eV 210.*cm 4.905*eV 210.*cm 4.928*eV 210.*cm 
                                                4.953*eV 210.*cm 5.015*eV 210.*cm 5.099*eV 210.*cm 5.143*eV 210.*cm 
                                                5.174*eV 210.*cm 5.202*eV 210.*cm 5.235*eV 210.*cm 5.265*eV 210.*cm 
                                                5.294*eV 210.*cm 5.330*eV 210.*cm 5.413*eV 210.*cm 5.493*eV 210.*cm
		                                        5.556*eV 210.*cm 5.611*eV 210.*cm"/>
    <matrix coldim="2" name="PVTSC"     values="2.034*eV 0.000  2.068*eV 0.000  2.103*eV 0.000  2.139*eV 0.000  2.177*eV 0.000  
                                                2.216*eV 0.010  2.256*eV 0.020  2.298*eV 0.035  2.341*eV 0.050  2.386*eV 0.060  
                                                2.433*eV 0.070  2.481*eV 0.085  2.487*eV 0.090  2.496*eV 0.095  2.506*eV 0.098  
                                                2.516*eV 0.100  2.524*eV 0.110  2.531*eV 0.120  2.539*eV 0.130  2.547*eV 0.140"/>
        <matrix coldim="2" name="PVTMIEHG" values="1.56962*eV 1.67024e+08 1.58974*eV 1.58727e+08 1.61039*eV 1.50742e+08 1.63157*eV 1.43062e+08 1.65333*eV 1.3568e+08 1.67567*eV 1.28587e+08 1.69863*eV 1.21776e+08 1.72222*eV 1.1524e+08 1.74647*eV 1.0897e+08 1.77142*eV 1.02959e+08 1.7971*eV 9.72004e+07 1.82352*eV 9.16869e+07 1.85074*eV 8.64113e+07 1.87878*eV 8.13668e+07 1.90769*eV 7.65464e+07 1.93749*eV 7.19435e+07 1.96825*eV 6.75513e+07 1.99999*eV 6.33634e+07 2.03278*eV 5.93732e+07 2.06666*eV 5.55746e+07 2.10169*eV 5.19612e+07 2.13793*eV 4.8527e+07 2.17543*eV 4.52659e+07 2.21428*eV 4.21719e+07 2.25454*eV 3.92394e+07 2.29629*eV 3.64625e+07 2.33962*eV 3.38357e+07 2.38461*eV 3.13534e+07 2.43137*eV 2.90103e+07 2.47999*eV 2.6801e+07 2.53061*eV 2.47204e+07 2.58333*eV 2.27634e+07 2.63829*eV 2.09249e+07 2.69565*eV 1.92001e+07 2.75555*eV 1.75842e+07 2.81817*eV 1.60724e+07 2.88371*eV 1.46604e+07 2.95237*eV 1.33435e+07 3.02438*eV 1.21173e+07 3.09999*eV 1.09777e+07 3.17948*eV 9.92042e+06 3.26315*eV 8.94141e+06 3.35134*eV 8.03671e+06 3.44444*eV 7.20247e+06 3.54285*eV 6.43493e+06 3.64705*eV 5.73043e+06 3.75757*eV 5.08542e+06 3.87499*eV 4.49647e+06 3.99999*eV 3.96021e+06 4.13332*eV 3.47341e+06 4.27585*eV 3.03294e+06 4.42856*eV 2.63575e+06 4.59258*eV 2.27891e+06 4.76922*eV 1.95959e+06 4.95999*eV 1.67506e+06 5.16665*eV 1.42271e+06 5.39129*eV 1.2e+06 5.63635*eV 1.00453e+06 5.90475*eV 833967 6.19998*eV 686106"/> 
    <matrix coldim="1" name="PVTSCINTILLATIONYIELD" values="10000"/>
        <matrix coldim="1" name="PVTMIEHG_FORWARD" values="0.99"/>                                                                                                                      
        <matrix coldim="1" name="PVTMIEHG_BACKWARD" values="0.99"/>                                                                                                                      
        <matrix coldim="1" name="PVTMIEHG_FORWARD_RATIO" values="0.8"/>                                                                                                                  
        <matrix coldim="1" name="PVTRESOLUTIONSCALE" values="1"/>                                                                                                                       
        <matrix coldim="1" name="PVTSCINTILLATIONTIMECONSTANT1" values="1"/>                                                                                                            
        <matrix coldim="1" name="PVTSCINTILLATIONTIMECONSTANT2" values="10"/>                                                                                                           
        <matrix coldim="1" name="SCINTILLATIONYIELD1" values="0.8"/>                                                                                                                       
	<matrix coldim="1" name="SCINTILLATIONYIELD2" values="0.2"/>   
	<matrix name="BLOCKTRANSMITTANCE" coldim="1" values="0.0" />
	<matrix name="BLOCKREFLECTIVITY" coldim="1" values="0.0" />

</define>
    <materials>
<!--                  CARBON                 -->
        <element Z="12" name="C" formula="C">
            <atom unit="g/mole" value="12"/>
        </element>
<!--                  HYDROGEN               -->
        <element Z="1" name="H" formula="H">
            <atom unit="g/mole" value="1"/>
        </element>
<!--                  SILICON                -->
        <element Z="14" name="Si" formula="Si">
            <atom unit="g/mole" value="28.085"/>
        </element>
<!--                  PVT                    -->
        <material name="PVT" state="solid">
		<D value="1.05" unit="g/cm3"/> <!-- DENSITY -->
		<property name="ABSLENGTH" ref="PVTALEN"/>
		<property name="RINDEX" ref="PVTRINDEX"/>
		<property name="SCINTILLATIONCOMPONENT1" ref="PVTSC"/>
		<property name="SCINTILLATIONCOMPONENT2" ref="PVTSC"/>
		<property name="RESOLUTIONSCALE" ref="PVTRESOLUTIONSCALE"/>
		<property name="SCINTILLATIONYIELD" ref="PVTSCINTILLATIONYIELD"/>
            <property name="MIEHG" ref="PVTMIEHG"/>                                                                                                                                 
            <property name="MIEHG_FORWARD" ref="PVTMIEHG_FORWARD"/>                                                                                                               
            <property name="MIEHG_BACKWARD" ref="PVTMIEHG_BACKWARD"/>                                                                                                              
            <property name="MIEHG_FORWARD_RATIO" ref="PVTMIEHG_FORWARD_RATIO"/>                                                                                                     
            <property name="SCINTILLATIONTIMECONSTANT1" ref="PVTSCINTILLATIONTIMECONSTANT1"/>                                                                                        
            <property name="SCINTILLATIONTIMECONSTANT2" ref="PVTSCINTILLATIONTIMECONSTANT2"/>                                                                                       
            <property name="SCINTILLATIONYIELD1" ref="SCINTILLATIONYIELD1"/>                                                                                                           
            <property name="SCINTILLATIONYIELD2" ref="SCINTILLATIONYIELD2"/>  
            <composite n="9" ref="C"/>
            <composite n="10" ref="H"/>
        </material>
<!--                  SI MATERIAL            -->
        <material name="SiMat" state="solid">
            <D value="2.33" unit="g/cm3"/> 
	    	<property name="RINDEX" ref="SIRINDEX"/>
            <composite n="1" ref="Si"/>
        </material>
<!--                  NITROGEN               -->
        <isotope N="14" Z="7" name="N14">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N15">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="Nitrogen">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
<!--                  OXYGEN                 -->
        <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
<!--                  AIR                    -->
        <material name="Air" state="gas">
            <property name="RINDEX" ref="AIRRINDEX"/>
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7030667332998"/>
            <D unit="g/cm3" value="0.00129"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
        </material>
    </materials>


    <solids>
        <box lunit="m" name="world_solid" x="2" y="2" z="2" />
        <box lunit="cm" name="detector_solid" x="110" y="200" z="110" />
	<box name="sipm-SOL" x='6' y='1' z='6' lunit='mm' />
        <box name="scintillator1-SOL" x='500' y='20' z='500' lunit='mm' />
	<box name="scintillatorgroove-SOL" x='510' y='1' z='1' lunit='mm' />
	<subtraction name='placeholder1-SOL'>
		<first  ref='scintillator1-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='-218.75'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder2-SOL'>
		<first  ref='placeholder1-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='-156.25'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder3-SOL'>
		<first  ref='placeholder2-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='-93.75'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder4-SOL'>
		<first  ref='placeholder3-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='-31.25'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder5-SOL'>
		<first  ref='placeholder4-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='31.25'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder6-SOL'>
		<first  ref='placeholder5-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='93.75'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='placeholder7-SOL'>
		<first  ref='placeholder6-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='156.25'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
	<subtraction name='scinWithGrooves-SOL'>
		<first  ref='placeholder7-SOL'/>
		<second ref='scintillatorgroove-SOL'/>
		<position name='subPos' x='0' y='9.5' z='218.75'/>
		<rotation name='subRot' x='0' y='0'    z='0'/>
	</subtraction>
<!--           BLOCKING OPT SURFACE          -->
	    <opticalsurface name="block" model="glisur" finish="ground" type="dielectric_metal" value="1.0">
		    <property name="TRANSMITTANCE" ref="BLOCKTRANSMITTANCE"/>
		    <property name="REFLECTIVITY" ref="BLOCKREFLECTIVITY"/>
	    </opticalsurface>
    </solids>

    <structure>
        <volume name="sipm">
            <materialref ref="SiMat"/>
            <solidref ref="sipm-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 1 1"/>
	    <auxiliary auxtype="SensDet"/>
        </volume>

        <volume name="scintillator1_log">
            <materialref ref="PVT"/>
            <solidref ref="scinWithGrooves-SOL"/>
            <auxiliary auxtype="Color" auxvalue="0.1 0.5 0"/>
            <auxiliary auxtype="Transparency" auxvalue='1'/>
        </volume>

        <volume name="detector_logical">
            <materialref ref="Air"/>
            <solidref ref="detector_solid"/>
            <physvol>
		        <positionref ref='roofpos'/>
		        <file name="./geometry/roof.gdml"/>
	        </physvol>

            <physvol name="scintillator1">
                <volumeref ref='scintillator1_log'/>
 	            <positionref ref='scintillator1pos'/>
	        </physvol>

<!--              BEGIN SIPM LOOPS           -->
<!--              SCINTILLATOR 1             -->
            <loop for='i' to='7' step='1'>
                <physvol copynumber="i">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+i*62.5" z='-250+31.25'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='j' to='7' step='1'>
                <physvol copynumber="10+j">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+j*62.5" z='-250+31.25+1*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='k' to='7' step='1'>
                <physvol copynumber="20+k">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+k*62.5" z='-250+31.25+2*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='l' to='7' step='1'>
                <physvol copynumber="30+l">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+l*62.5" z='-250+31.25+3*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='b' to='7' step='1'>
                <physvol copynumber="40+b">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+b*62.5" z='-250+31.25+4*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='n' to='7' step='1'>
                <physvol copynumber="50+n">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+n*62.5" z='-250+31.25+5*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='o' to='7' step='1'>
                <physvol copynumber="60+o">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+o*62.5" z='-250+31.25+6*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>
            <loop for='p' to='7' step='1'>
                <physvol copynumber="70+p">
                    <volumeref ref='sipm'/>
                    <position x="-250+31.25+p*62.5" z='-250+31.25+7*62.5'  y='10' unit='mm'/>
                    <rotationref ref='sipmrot'/>
                </physvol>
            </loop>

<!--              END SIPM LOOPS             -->

<!--               BLOCKS                    -->
            <auxiliary auxtype="Transparency" auxvalue="0"/>
            <auxiliary auxtype="Transparency" auxvalue="0"/>
        </volume>

        <volume name="world_volume">
            <materialref ref="Air"/>
            <solidref ref="world_solid"/>

            <physvol>
                <volumeref ref="detector_logical"/>
            </physvol>
        </volume>
        <skinsurface name="block" surfaceproperty="block">
            <volumeref ref="scintillator1_log"/>
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
