<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">


    <solids>
	    <box name="scintillator3-SOL" x='500' y='10' z='500' lunit='mm' />
   </solids>

    <structure>
        <volume name="scintillator3">
            <materialref ref="PVT"/>
            <solidref ref="scintillator3-SOL"/>
            <auxiliary auxtype="Color" auxvalue="0 0 1"/>
            <auxiliary auxtype="Transparency" auxvalue='1'/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="scintillator3"/>
    </setup>
</gdml>
