<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">
<define>
	<matrix name="BLOCKTRANSMITTANCE" coldim="1" values="0.0" />
	<matrix name="BLOCKREFLECTIVITY" coldim="1" values="0.0" />
</define>

    <solids>
	    <box name="scintillator1-SOL" x='500' y='20' z='500' lunit='mm' />
        <opticalsurface name="block" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
		    <property name="TRANSMITTANCE" ref="BLOCKTRANSMITTANCE"/>
		    <property name="REFLECTIVITY" ref="BLOCKREFLECTIVITY"/>
	    </opticalsurface>
   </solids>

    <structure>
        <volume name="scintillator1">
            <materialref ref="PVT"/>
            <solidref ref="scintillator1-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 0 0"/>
            <auxiliary auxtype="Transparency" auxvalue='1'/>
       </volume>
        <skinsurface name="block" surfaceproperty="block">
            <volumeref ref="scintillator1">
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="scintillator1"/>
    </setup>
</gdml>
