<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">


    <solids>
	    <box name="sipm-SOL" x='6' y='1' z='6' lunit='mm' />
   </solids>

    <structure>
        <volume name="sipm">
            <materialref ref="CeBr3"/>
            <solidref ref="sipm-SOL"/>
            <auxiliary auxtype="Color" auxvalue="1 1 1"/>
            <auxiliary auxtype="SensDet"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="sipm"/>
    </setup>
</gdml>
