# Muon scan generated by generate_muon_scan.py
# Grid dimensions: 10 rows by 10 columns
# Total scan points: 100
/run/initialize
/tracking/verbose 0
/gps/particle mu-
/gps/ene/type Mono
/gps/ene/mono 1000 MeV
/gps/pos/type Point
/gps/direction 0 -1 0
/vis/viewer/set/autoRefresh false
/vis/scene/endOfEventAction accumulate -1
/vis/scene/endOfRunAction accumulate
/gps/position -40.909091 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 -40.909091 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 -31.818182 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 -22.727273 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 -13.636364 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 -4.545455 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 4.545455 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 4.545455 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 4.545455 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 4.545455 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 4.545455 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 4.545455 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 4.545455 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 4.545455 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 4.545455 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 4.545455 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 13.636364 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 13.636364 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 13.636364 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 13.636364 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 13.636364 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 13.636364 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 13.636364 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 13.636364 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 13.636364 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 13.636364 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 22.727273 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 22.727273 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 22.727273 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 22.727273 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 22.727273 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 22.727273 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 22.727273 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 22.727273 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 22.727273 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 22.727273 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 31.818182 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 31.818182 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 31.818182 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 31.818182 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 31.818182 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 31.818182 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 31.818182 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 31.818182 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 31.818182 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 31.818182 cm
/run/beamOn 100
/gps/position -40.909091 5.000000 40.909091 cm
/run/beamOn 100
/gps/position -31.818182 5.000000 40.909091 cm
/run/beamOn 100
/gps/position -22.727273 5.000000 40.909091 cm
/run/beamOn 100
/gps/position -13.636364 5.000000 40.909091 cm
/run/beamOn 100
/gps/position -4.545455 5.000000 40.909091 cm
/run/beamOn 100
/gps/position 4.545455 5.000000 40.909091 cm
/run/beamOn 100
/gps/position 13.636364 5.000000 40.909091 cm
/run/beamOn 100
/gps/position 22.727273 5.000000 40.909091 cm
/run/beamOn 100
/gps/position 31.818182 5.000000 40.909091 cm
/run/beamOn 100
/gps/position 40.909091 5.000000 40.909091 cm
/run/beamOn 100
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
